# distance
 &rst
  ixpk= 0, nxpk= 0, iat= 1492,2861, r1= 0.0, r2= 7.727, r3= 7.727, r4= 999.,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

# angles
 &rst
  ixpk= 0, nxpk= 0, iat= 1494,1492,2861, r1= 0.0, r2= 88.3, r3= 88.3, r4= 180,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 1492,2861,2856, r1= 0.0, r2= 107, r3= 107, r4= 180,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

# dihedrals
 &rst
  ixpk= 0, nxpk= 0, iat= 1507,1494,1492,2861, r1= -201.7, r2= -21.7, r3= -21.7, r4= 158.3,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 1494,1492,2861,2856, r1= -241.6, r2= -61.6, r3= -61.6, r4= 118.4,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 1492,2861,2856,2862, r1= -90.8, r2= 89.2, r3= 89.2, r4= 269.2,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end
