# Command line was: /software/anaconda2/bin/alchemical_analysis -a AMBER -d . -p [01].[0-9]*/production/prod -q out -o . -r 5 -u kcal -s 0 -g -w -f 10 -t 300

------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   States             TI (kcal/mol)       TI-CUBIC (kcal/mol)           DEXP (kcal/mol)           IEXP (kcal/mol)            BAR (kcal/mol)           MBAR (kcal/mol)   
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   0 -- 1        -0.14621  +-  0.00284     -0.14981  +-  0.00337     -0.13594  +-  0.00334     -0.15625  +-  0.00453     -0.14390  +-  0.00271     -0.18738  +-  0.00167
   1 -- 2        -0.14823  +-  0.00304     -0.14766  +-  0.00342     -0.15871  +-  0.00473     -0.13777  +-  0.00388     -0.14653  +-  0.00299     -0.19356  +-  0.00177
   2 -- 3        -0.15352  +-  0.00299     -0.15057  +-  0.00344     -0.14024  +-  0.00401     -0.16674  +-  0.00445     -0.15228  +-  0.00298     -0.20048  +-  0.00190
   3 -- 4        -0.17948  +-  0.00321     -0.18154  +-  0.00369     -0.16939  +-  0.00454     -0.18892  +-  0.00447     -0.18133  +-  0.00326     -0.20835  +-  0.00206
   4 -- 5        -0.19494  +-  0.00368     -0.19490  +-  0.00422     -0.19295  +-  0.00466     -0.19682  +-  0.00562     -0.19457  +-  0.00360     -0.21745  +-  0.00230
   5 -- 6        -0.21148  +-  0.00401     -0.20907  +-  0.00463     -0.20123  +-  0.00592     -0.22121  +-  0.00542     -0.21300  +-  0.00402     -0.22820  +-  0.00263
   6 -- 7        -0.24414  +-  0.00497     -0.24575  +-  0.00573     -0.22685  +-  0.00574     -0.25975  +-  0.00786     -0.24191  +-  0.00479     -0.24124  +-  0.00315
   7 -- 8        -0.28256  +-  0.00591     -0.27563  +-  0.00707     -0.26913  +-  0.00861     -0.29454  +-  0.00809     -0.28405  +-  0.00595     -0.25757  +-  0.00401
   8 -- 9        -0.37391  +-  0.01451     -0.37354  +-  0.01592     -0.30753  +-  0.00897     -0.42581  +-  0.02417     -0.34335  +-  0.01010     -0.27876  +-  0.00550
   9 -- 10       -0.46274  +-  0.01741     -0.47243  +-  0.02028     -0.47283  +-  0.03251     -0.45424  +-  0.01875     -0.45902  +-  0.01596     -0.30734  +-  0.00823
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
    TOTAL:       -2.39721  +-  0.03414     -2.40090  +-  0.03667     -2.27481  +-  0.03703     -2.50205  +-  0.03463     -2.35994  +-  0.02191     -2.32032  +-  0.03008
