# distance
 &rst
  ixpk= 0, nxpk= 0, iat= 1213,2898, r1= 0.0, r2= 7.317, r3= 7.317, r4= 999.,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

# angles
 &rst
  ixpk= 0, nxpk= 0, iat= 1215,1213,2898, r1= 0.0, r2= 110.3, r3= 110.3, r4= 180,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 1213,2898,2897, r1= 0.0, r2= 82.2, r3= 82.2, r4= 180,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

# dihedrals
 &rst
  ixpk= 0, nxpk= 0, iat= 1230,1215,1213,2898, r1= -283.4, r2= -103.4, r3= -103.4, r4= 76.6,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 1215,1213,2898,2897, r1= -112.8, r2= 67.2, r3= 67.2, r4= 247.2,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 1213,2898,2897,2908, r1= -306.5, r2= -126.5, r3= -126.5, r4= 53.5,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end
