# Command line was: /home/jari/anaconda/bin/alchemical_analysis -a AMBER -d . -p [01].[0-9]*/production/prod -q out -o . -r 5 -u kcal -s 0 -g -w -f 10 -t 300

------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   States             TI (kcal/mol)       TI-CUBIC (kcal/mol)           DEXP (kcal/mol)           IEXP (kcal/mol)            BAR (kcal/mol)           MBAR (kcal/mol)   
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   0 -- 1        -0.14019  +-  0.00561     -0.13885  +-  0.00573     -0.13938  +-  0.00950     -0.14085  +-  0.00596     -0.14051  +-  0.00507     -0.21270  +-  0.00253
   1 -- 2        -0.15381  +-  0.00414     -0.15311  +-  0.00469     -0.14376  +-  0.00620     -0.16355  +-  0.00549     -0.15563  +-  0.00413     -0.22316  +-  0.00269
   2 -- 3        -0.17624  +-  0.00460     -0.17598  +-  0.00526     -0.16717  +-  0.00573     -0.18470  +-  0.00712     -0.17536  +-  0.00451     -0.23517  +-  0.00291
   3 -- 4        -0.19488  +-  0.00448     -0.19854  +-  0.00515     -0.18967  +-  0.00743     -0.19994  +-  0.00507     -0.19669  +-  0.00420     -0.24914  +-  0.00319
   4 -- 5        -0.19631  +-  0.00445     -0.19056  +-  0.00525     -0.20539  +-  0.00537     -0.18720  +-  0.00696     -0.19890  +-  0.00425     -0.26569  +-  0.00357
   5 -- 6        -0.23758  +-  0.00753     -0.23699  +-  0.00888     -0.19295  +-  0.00748     -0.28005  +-  0.01286     -0.22448  +-  0.00669     -0.28566  +-  0.00412
   6 -- 7        -0.30193  +-  0.01533     -0.29850  +-  0.01743     -0.29043  +-  0.01354     -0.30940  +-  0.02546     -0.29788  +-  0.01267     -0.31036  +-  0.00494
   7 -- 8        -0.39092  +-  0.01534     -0.39293  +-  0.01751     -0.32910  +-  0.02997     -0.44652  +-  0.01219     -0.43375  +-  0.01140     -0.34190  +-  0.00626
   8 -- 9        -0.47309  +-  0.01030     -0.47189  +-  0.01234     -0.48188  +-  0.01463     -0.45977  +-  0.01437     -0.47242  +-  0.01023     -0.38398  +-  0.00870
   9 -- 10       -0.59356  +-  0.04037     -0.57720  +-  0.03583     -0.50956  +-  0.01748     -0.62859  +-  0.06107     -0.53779  +-  0.01982     -0.44385  +-  0.01443
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
    TOTAL:       -2.85852  +-  0.05617     -2.83455  +-  0.05134     -2.64929  +-  0.04362     -3.00055  +-  0.07134     -2.83340  +-  0.03052     -2.95161  +-  0.04704
