# Command line was: /home/jari/anaconda/bin/alchemical_analysis -a AMBER -d . -p [01].[0-9]*/production/prod -q out -o . -r 5 -u kcal -s 0 -g -w -f 10 -t 300

------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   States             TI (kcal/mol)       TI-CUBIC (kcal/mol)           DEXP (kcal/mol)           IEXP (kcal/mol)            BAR (kcal/mol)           MBAR (kcal/mol)   
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   0 -- 1        -0.29159  +-  0.00505     -0.30838  +-  0.00577     -0.30947  +-  0.00715     -0.27604  +-  0.00722     -0.29732  +-  0.00528     -0.35541  +-  0.00412
   1 -- 2        -0.21266  +-  0.00586     -0.18882  +-  0.00696     -0.28132  +-  0.00737     -0.14467  +-  0.00886     -0.23622  +-  0.00571     -0.37909  +-  0.00440
   2 -- 3        -0.30261  +-  0.01318     -0.29677  +-  0.01510     -0.14876  +-  0.00945     -0.45113  +-  0.02433     -0.25436  +-  0.01072     -0.40853  +-  0.00481
   3 -- 4        -0.47622  +-  0.01710     -0.48162  +-  0.01943     -0.46606  +-  0.02473     -0.48403  +-  0.02280     -0.47778  +-  0.01709     -0.44721  +-  0.00548
   4 -- 5        -0.59426  +-  0.01308     -0.60632  +-  0.01502     -0.50419  +-  0.02434     -0.68210  +-  0.01109     -0.65455  +-  0.01014     -0.50183  +-  0.00665
   5 -- 6        -0.55097  +-  0.00782     -0.57801  +-  0.00920     -0.70740  +-  0.01142     -0.40092  +-  0.01060     -0.59672  +-  0.00805     -0.58606  +-  0.00887
   6 -- 7        -0.38514  +-  0.00671     -0.32617  +-  0.00861     -0.41391  +-  0.01115     -0.35689  +-  0.00764     -0.37680  +-  0.00629     -0.73121  +-  0.01327
   7 -- 8        -0.66319  +-  0.02259     -0.65008  +-  0.02578     -0.36931  +-  0.00814     -0.93006  +-  0.04231     -0.46689  +-  0.01066     -1.02659  +-  0.02240
   8 -- 9        -1.55132  +-  0.02941     -1.35768  +-  0.03333     -0.99923  +-  0.04714     -1.99656  +-  0.03730     -1.85015  +-  0.03295     -1.80603  +-  0.04540
   9 -- 10       -4.46497  +-  0.05122     -4.23988  +-  0.04839     -2.29279  +-  0.04192     -5.97119  +-  0.09730     -4.32473  +-  0.06311     -4.00575  +-  0.09038
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
    TOTAL:       -9.49293  +-  0.08567     -9.03372  +-  0.08237     -6.49244  +-  0.07549    -11.69359  +-  0.11910     -9.53552  +-  0.07653    -10.24772  +-  0.16158
