# distance
 &rst
  ixpk= 0, nxpk= 0, iat= 1927,2900, r1= 0.0, r2= 7.35, r3= 7.35, r4= 999.,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

# angles
 &rst
  ixpk= 0, nxpk= 0, iat= 1929,1927,2900, r1= 0.0, r2= 93.8, r3= 93.8, r4= 180,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 1927,2900,2895, r1= 0.0, r2= 85.5, r3= 85.5, r4= 180,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

# dihedrals
 &rst
  ixpk= 0, nxpk= 0, iat= 1944,1929,1927,2900, r1= -65, r2= 115, r3= 115, r4= 295,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 1929,1927,2900,2895, r1= -16.5, r2= 163.5, r3= 163.5, r4= 343.5,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 1927,2900,2895,2901, r1= -303.8, r2= -123.8, r3= -123.8, r4= 56.2,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end
