# distance
 &rst
  ixpk= 0, nxpk= 0, iat= 1213,2900, r1= 0.0, r2= 6.179, r3= 6.179, r4= 999.,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

# angles
 &rst
  ixpk= 0, nxpk= 0, iat= 1215,1213,2900, r1= 0.0, r2= 98.1, r3= 98.1, r4= 180,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 1213,2900,2895, r1= 0.0, r2= 103.6, r3= 103.6, r4= 180,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

# dihedrals
 &rst
  ixpk= 0, nxpk= 0, iat= 1230,1215,1213,2900, r1= -285.3, r2= -105.3, r3= -105.3, r4= 74.7,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 1215,1213,2900,2895, r1= -68.9, r2= 111.1, r3= 111.1, r4= 291.1,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 1213,2900,2895,2901, r1= -127.1, r2= 52.9, r3= 52.9, r4= 232.9,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end
