# Command line was: /software/anaconda2/bin/alchemical_analysis -a AMBER -d . -p [01].[0-9]*/production/prod -q out -o . -r 5 -u kcal -s 0 -g -w -f 10 -t 300

------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   States             TI (kcal/mol)       TI-CUBIC (kcal/mol)           DEXP (kcal/mol)           IEXP (kcal/mol)            BAR (kcal/mol)           MBAR (kcal/mol)   
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   0 -- 1        -0.12042  +-  0.00249     -0.12142  +-  0.00291     -0.11512  +-  0.00318     -0.12543  +-  0.00381     -0.12021  +-  0.00248     -0.16913  +-  0.00172
   1 -- 2        -0.12757  +-  0.00278     -0.12708  +-  0.00313     -0.12761  +-  0.00397     -0.12726  +-  0.00386     -0.12754  +-  0.00279     -0.17734  +-  0.00187
   2 -- 3        -0.13785  +-  0.00292     -0.13724  +-  0.00335     -0.13005  +-  0.00406     -0.14549  +-  0.00418     -0.13783  +-  0.00292     -0.18715  +-  0.00208
   3 -- 4        -0.15183  +-  0.00338     -0.15294  +-  0.00388     -0.14872  +-  0.00437     -0.15486  +-  0.00509     -0.15132  +-  0.00333     -0.19920  +-  0.00236
   4 -- 5        -0.16055  +-  0.00366     -0.15938  +-  0.00421     -0.15838  +-  0.00540     -0.16255  +-  0.00494     -0.16071  +-  0.00365     -0.21447  +-  0.00277
   5 -- 6        -0.18584  +-  0.00425     -0.18112  +-  0.00490     -0.16655  +-  0.00527     -0.20329  +-  0.00645     -0.18697  +-  0.00433     -0.23461  +-  0.00340
   6 -- 7        -0.23989  +-  0.00532     -0.24558  +-  0.00611     -0.21137  +-  0.00721     -0.26649  +-  0.00784     -0.24086  +-  0.00536     -0.26248  +-  0.00445
   7 -- 8        -0.26834  +-  0.00624     -0.26314  +-  0.00730     -0.27909  +-  0.00855     -0.25788  +-  0.00899     -0.26968  +-  0.00619     -0.30329  +-  0.00633
   8 -- 9        -0.37972  +-  0.01135     -0.35337  +-  0.01264     -0.27068  +-  0.00992     -0.47116  +-  0.01909     -0.37037  +-  0.01097     -0.36682  +-  0.01005
   9 -- 10       -0.73662  +-  0.02215     -0.72447  +-  0.02169     -0.52236  +-  0.02248     -0.88955  +-  0.03397     -0.73737  +-  0.02285     -0.47137  +-  0.01795
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
    TOTAL:       -2.50864  +-  0.03343     -2.46573  +-  0.03304     -2.12993  +-  0.02910     -2.80396  +-  0.04242     -2.50286  +-  0.02784     -2.58585  +-  0.04648
