# distance
 &rst
  ixpk= 0, nxpk= 0, iat= 1514,2877, r1= 0.0, r2= 7.251, r3= 7.251, r4= 999.,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

# angles
 &rst
  ixpk= 0, nxpk= 0, iat= 1516,1514,2877, r1= 0.0, r2= 60.3, r3= 60.3, r4= 180,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 1514,2877,2876, r1= 0.0, r2= 105.1, r3= 105.1, r4= 180,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

# dihedrals
 &rst
  ixpk= 0, nxpk= 0, iat= 1536,1516,1514,2877, r1= -41.7, r2= 138.3, r3= 138.3, r4= 318.3,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 1516,1514,2877,2876, r1= -195.6, r2= -15.6, r3= -15.6, r4= 164.4,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 1514,2877,2876,2887, r1= -287.9, r2= -107.9, r3= -107.9, r4= 72.1,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end
