# Command line was: /software/anaconda2/bin/alchemical_analysis -a AMBER -d . -p [01].[0-9]*/production/prod -q out -o . -r 5 -u kcal -s 0 -g -w -f 10 -t 300

------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   States             TI (kcal/mol)       TI-CUBIC (kcal/mol)           DEXP (kcal/mol)           IEXP (kcal/mol)            BAR (kcal/mol)           MBAR (kcal/mol)   
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   0 -- 1        -0.12704  +-  0.00421     -0.12768  +-  0.00423     -0.12630  +-  0.00735     -0.12794  +-  0.00424     -0.12739  +-  0.00367     -0.19409  +-  0.00228
   1 -- 2        -0.13170  +-  0.00276     -0.12932  +-  0.00317     -0.12992  +-  0.00435     -0.13332  +-  0.00340     -0.13218  +-  0.00269     -0.20496  +-  0.00247
   2 -- 3        -0.15004  +-  0.00436     -0.15207  +-  0.00499     -0.13566  +-  0.00354     -0.16346  +-  0.00779     -0.14325  +-  0.00334     -0.21787  +-  0.00272
   3 -- 4        -0.16510  +-  0.00472     -0.16098  +-  0.00548     -0.16782  +-  0.00819     -0.16276  +-  0.00491     -0.16418  +-  0.00422     -0.23355  +-  0.00304
   4 -- 5        -0.20257  +-  0.00689     -0.20579  +-  0.00788     -0.16646  +-  0.00509     -0.23634  +-  0.01245     -0.18577  +-  0.00508     -0.25310  +-  0.00350
   5 -- 6        -0.22290  +-  0.00747     -0.22275  +-  0.00853     -0.24494  +-  0.01318     -0.20193  +-  0.00726     -0.21466  +-  0.00645     -0.27827  +-  0.00415
   6 -- 7        -0.24843  +-  0.00625     -0.24323  +-  0.00728     -0.20878  +-  0.00805     -0.28470  +-  0.00934     -0.25242  +-  0.00644     -0.31208  +-  0.00517
   7 -- 8        -0.32731  +-  0.00829     -0.32158  +-  0.00955     -0.29915  +-  0.01067     -0.35115  +-  0.01251     -0.32648  +-  0.00826     -0.36008  +-  0.00689
   8 -- 9        -0.48607  +-  0.01185     -0.47426  +-  0.01326     -0.37589  +-  0.01414     -0.58863  +-  0.01827     -0.47406  +-  0.01172     -0.43328  +-  0.01023
   9 -- 10       -0.74823  +-  0.02013     -0.74949  +-  0.01994     -0.63180  +-  0.02131     -0.78273  +-  0.02821     -0.75776  +-  0.02160     -0.55588  +-  0.01811
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
    TOTAL:       -2.80938  +-  0.03640     -2.78714  +-  0.03617     -2.48672  +-  0.03442     -3.03296  +-  0.04117     -2.77818  +-  0.02883     -3.04317  +-  0.05082
