# distance
 &rst
  ixpk= 0, nxpk= 0, iat= 131,2895, r1= 0.0, r2= 7.674, r3= 7.674, r4= 999.,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

# angles
 &rst
  ixpk= 0, nxpk= 0, iat= 133,131,2895, r1= 0.0, r2= 77.7, r3= 77.7, r4= 180,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 131,2895,2890, r1= 0.0, r2= 76.7, r3= 76.7, r4= 180,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

# dihedrals
 &rst
  ixpk= 0, nxpk= 0, iat= 150,133,131,2895, r1= -1.6, r2= 178.4, r3= 178.4, r4= 358.4,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 133,131,2895,2890, r1= -60.8, r2= 119.2, r3= 119.2, r4= 299.2,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 131,2895,2890,2896, r1= -159.4, r2= 20.6, r3= 20.6, r4= 200.6,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end
