# Command line was: /software/anaconda2/bin/alchemical_analysis -a AMBER -d . -p [01].[0-9]*/production/prod -q out -o . -r 5 -u kcal -s 0 -g -w -f 10 -t 300

------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   States             TI (kcal/mol)       TI-CUBIC (kcal/mol)           DEXP (kcal/mol)           IEXP (kcal/mol)            BAR (kcal/mol)           MBAR (kcal/mol)   
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   0 -- 1        -0.14526  +-  0.00285     -0.14858  +-  0.00330     -0.13800  +-  0.00371     -0.15241  +-  0.00429     -0.14440  +-  0.00281     -0.17489  +-  0.00196
   1 -- 2        -0.14542  +-  0.00304     -0.14372  +-  0.00352     -0.15485  +-  0.00441     -0.13592  +-  0.00415     -0.14482  +-  0.00302     -0.18163  +-  0.00210
   2 -- 3        -0.15215  +-  0.00576     -0.15235  +-  0.00655     -0.13856  +-  0.00433     -0.16482  +-  0.01002     -0.14466  +-  0.00414     -0.18941  +-  0.00228
   3 -- 4        -0.15932  +-  0.00575     -0.15999  +-  0.00655     -0.16953  +-  0.01146     -0.15030  +-  0.00409     -0.15410  +-  0.00392     -0.19859  +-  0.00254
   4 -- 5        -0.16821  +-  0.00350     -0.16445  +-  0.00420     -0.15285  +-  0.00423     -0.18227  +-  0.00546     -0.16910  +-  0.00357     -0.20971  +-  0.00291
   5 -- 6        -0.20039  +-  0.00659     -0.20309  +-  0.00755     -0.18755  +-  0.00579     -0.21257  +-  0.01154     -0.19341  +-  0.00520     -0.22366  +-  0.00348
   6 -- 7        -0.23286  +-  0.00764     -0.22565  +-  0.00887     -0.21941  +-  0.01224     -0.24510  +-  0.00909     -0.23750  +-  0.00742     -0.24190  +-  0.00439
   7 -- 8        -0.31243  +-  0.01157     -0.31501  +-  0.01324     -0.25483  +-  0.01007     -0.36332  +-  0.01949     -0.29536  +-  0.00988     -0.26704  +-  0.00601
   8 -- 9        -0.39040  +-  0.01455     -0.38808  +-  0.01641     -0.38816  +-  0.02298     -0.38707  +-  0.01813     -0.38946  +-  0.01442     -0.30390  +-  0.00915
   9 -- 10       -0.50986  +-  0.02145     -0.49584  +-  0.02112     -0.42725  +-  0.02239     -0.56093  +-  0.03097     -0.50212  +-  0.02074     -0.36154  +-  0.01581
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
    TOTAL:       -2.41629  +-  0.04055     -2.39676  +-  0.03997     -2.23099  +-  0.03892     -2.55470  +-  0.04545     -2.37492  +-  0.02967     -2.35227  +-  0.04473
