# Command line was: /software/opt/anaconda3/envs/pymbar2/bin/alchemical_analysis -a AMBER -d . -p [01].[0-9]*/production/prod -q out -o . -r 5 -u kcal -s 0 -g -w -f 10 -t 300

------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   States             TI (kcal/mol)       TI-CUBIC (kcal/mol)           DEXP (kcal/mol)           IEXP (kcal/mol)            BAR (kcal/mol)           MBAR (kcal/mol)   
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   0 -- 1        -0.26909  +-  0.00549     -0.28071  +-  0.00617     -0.20996  +-  0.00807     -0.32760  +-  0.00744     -0.27832  +-  0.00555     -0.31474  +-  0.00363
   1 -- 2        -0.32327  +-  0.00720     -0.32300  +-  0.00819     -0.33406  +-  0.00776     -0.31261  +-  0.01199     -0.32806  +-  0.00648     -0.33257  +-  0.00386
   2 -- 3        -0.34502  +-  0.00775     -0.35066  +-  0.00885     -0.31896  +-  0.01237     -0.36961  +-  0.00932     -0.35544  +-  0.00758     -0.35329  +-  0.00416
   3 -- 4        -0.31179  +-  0.00756     -0.31695  +-  0.00866     -0.37909  +-  0.00970     -0.24524  +-  0.01133     -0.32996  +-  0.00735     -0.37781  +-  0.00460
   4 -- 5        -0.25294  +-  0.00688     -0.23944  +-  0.00795     -0.25352  +-  0.01209     -0.25155  +-  0.00691     -0.25225  +-  0.00602     -0.40762  +-  0.00524
   5 -- 6        -0.29352  +-  0.00799     -0.29264  +-  0.00920     -0.26192  +-  0.00750     -0.32225  +-  0.01351     -0.28092  +-  0.00675     -0.44562  +-  0.00623
   6 -- 7        -0.44627  +-  0.00935     -0.40718  +-  0.01088     -0.33924  +-  0.01507     -0.54969  +-  0.01144     -0.48254  +-  0.00932     -0.50140  +-  0.00805
   7 -- 8        -0.69605  +-  0.01214     -0.80475  +-  0.01492     -0.57551  +-  0.01288     -0.80611  +-  0.02007     -0.67017  +-  0.01141     -0.63622  +-  0.01463
   8 -- 9        -1.04339  +-  0.03218     -0.59887  +-  0.03708     -0.85556  +-  0.02222     -1.15828  +-  0.05032     -0.99578  +-  0.02728     -1.39021  +-  0.06842
   9 -- 10       -5.91454  +-  0.12114     -5.32198  +-  0.10904     -1.38984  +-  0.07965     -7.95918  +-  0.11583     -5.84385  +-  0.10571     -5.44679  +-  0.17128
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
    TOTAL:       -9.89585  +-  0.13691     -8.93620  +-  0.12074     -4.91767  +-  0.08835    -12.30212  +-  0.13087     -9.81728  +-  0.11136    -10.20628  +-  0.24682
