# distance
 &rst
  ixpk= 0, nxpk= 0, iat= 379,2864, r1= 0.0, r2= 7.066, r3= 7.066, r4= 999.,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

# angles
 &rst
  ixpk= 0, nxpk= 0, iat= 381,379,2864, r1= 0.0, r2= 100.8, r3= 100.8, r4= 180,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 379,2864,2859, r1= 0.0, r2= 74.8, r3= 74.8, r4= 180,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

# dihedrals
 &rst
  ixpk= 0, nxpk= 0, iat= 393,381,379,2864, r1= -226.4, r2= -46.4, r3= -46.4, r4= 133.6,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 381,379,2864,2859, r1= -24.6, r2= 155.4, r3= 155.4, r4= 335.4,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 379,2864,2859,2865, r1= -128.9, r2= 51.1, r3= 51.1, r4= 231.1,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end
