heating, NVT, 20 ps
 &cntrl
   imin   = 0, 
   nstlim = 10000, 
   nscm   = 0, t= 0.0, dt = 0.002, 
   ntx    = 1,        irest = 0,       ntxo   = 2,
   ntpr   = 1000,      ntave  = 0,      ntwx   = 0, ntwe = 1000,
   ioutfm = 0, iwrap = 0, ntwr = 5000,
   ntwprt = 0,

   ntb    = 1,
   ntp    = 0,
 
   ntt    = 1, 
   temp0 = 298.0, tempi = 50.0, 
   tautp = 1.0,

   ntc   = 2,       tol    = 0.00001,    ntf = 1,
   cut   = 10.0,     nsnb  = 10,

   ntr   = 1, restraint_wt = 5.00,
   restraintmask='!:WAT,Na+,Cl- & !@H=',

   nmropt = 1,

   icfe = 1, clambda = %L%, scalpha = 0.5, scbeta = 12.0,
   logdvdl = 0,
   %FE%
 /
 &wt
   type='REST', value1=1.0
 /
 &wt
   type='TEMP0',
   istep1 = 0, istep2 = 8000, 
   value1 = 50.0, value2 = 298.0
 /

 &wt type = 'END'
 /
LISTOUT=POUT
DISANG=RST.all
