Remark line goes here
MASS
ns 14.010        0.530               same as n  

BOND
c -ns  427.60   1.379       same as  c- n, penalty score=  0.0
cc-ns  425.10   1.381       same as cc- n, penalty score=  0.0
hn-ns  403.20   1.013       same as hn- n, penalty score=  0.0

ANGLE
cc-c -ns   69.100     112.700   same as cc-c -n , penalty score=  0.0
c -ns-cc   64.700     123.270   same as c -n -cc, penalty score=  0.0
c -ns-hn   48.300     117.550   same as c -n -hn, penalty score=  0.0
ns-c -o    74.200     123.050   same as n -c -o , penalty score=  0.0
nd-cc-ns   71.500     123.000   same as n -cc-nd, penalty score=  0.0
h5-cc-ns   50.800     115.700   same as h5-cc-n , penalty score=  0.0
cc-ns-hn   47.900     119.260   same as cc-n -hn, penalty score=  0.0

DIHE
cc-c -ns-cc   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cc-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
nd-cc-ns-c    4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
h5-cc-ns-c    4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
o -c -ns-cc   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
nd-cc-ns-hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
h5-cc-ns-hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0

IMPROPER
cc-h4-cc-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c -cc-cc-cd         1.1          180.0         2.0          Using the default value
cc-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cc-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
h5-nd-cc-ns         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
cc-na-cd-nd         1.1          180.0         2.0          Using the default value
cd-hn-na-nd         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 31.9 (use general term))

NONBON
  ns          1.8240  0.1700             same as n  



