# Command line was: /software/opt/anaconda3/envs/pymbar2/bin/alchemical_analysis -a AMBER -d . -p [01].[0-9]*/production/prod -q out -o . -r 5 -u kcal -s 0 -g -w -f 10 -t 300

------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   States             TI (kcal/mol)       TI-CUBIC (kcal/mol)           DEXP (kcal/mol)           IEXP (kcal/mol)            BAR (kcal/mol)           MBAR (kcal/mol)   
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   0 -- 1        -0.20310  +-  0.00461     -0.20585  +-  0.00544     -0.19053  +-  0.00594     -0.21492  +-  0.00702     -0.20262  +-  0.00458     -0.28331  +-  0.00331
   1 -- 2        -0.21395  +-  0.00662     -0.21479  +-  0.00754     -0.22040  +-  0.00730     -0.20670  +-  0.01073     -0.21586  +-  0.00611     -0.30210  +-  0.00358
   2 -- 3        -0.21433  +-  0.00739     -0.21344  +-  0.00841     -0.21403  +-  0.01154     -0.21514  +-  0.00950     -0.21435  +-  0.00729     -0.32504  +-  0.00397
   3 -- 4        -0.24065  +-  0.00598     -0.23040  +-  0.00692     -0.22172  +-  0.00988     -0.25891  +-  0.00676     -0.24822  +-  0.00563     -0.35390  +-  0.00454
   4 -- 5        -0.33512  +-  0.00640     -0.34294  +-  0.00748     -0.26711  +-  0.00720     -0.39610  +-  0.01029     -0.34029  +-  0.00668     -0.39164  +-  0.00542
   5 -- 6        -0.36455  +-  0.01039     -0.37602  +-  0.01189     -0.41920  +-  0.01124     -0.31591  +-  0.01729     -0.40109  +-  0.00969     -0.44332  +-  0.00690
   6 -- 7        -0.40203  +-  0.01115     -0.34430  +-  0.01306     -0.32785  +-  0.01816     -0.46520  +-  0.01243     -0.44545  +-  0.01105     -0.51931  +-  0.00957
   7 -- 8        -0.73798  +-  0.01543     -0.80816  +-  0.01926     -0.50140  +-  0.01479     -0.92247  +-  0.02479     -0.73476  +-  0.01589     -0.65614  +-  0.01590
   8 -- 9        -1.21548  +-  0.04912     -0.92169  +-  0.05479     -1.07728  +-  0.03155     -1.30875  +-  0.08064     -1.12340  +-  0.03096     -1.14192  +-  0.06316
   9 -- 10       -4.73102  +-  0.12002     -4.31695  +-  0.11367     -1.59982  +-  0.11591     -7.45614  +-  0.19439     -4.46122  +-  0.16228     -3.82375  +-  0.27802
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
    TOTAL:       -8.65819  +-  0.15091     -7.97455  +-  0.14373     -5.03935  +-  0.12441    -11.76023  +-  0.21392     -8.38725  +-  0.16718     -8.24045  +-  0.34546
