# Command line was: /software/anaconda2/bin/alchemical_analysis -a AMBER -d . -p [01].[0-9]*/production/prod -q out -o . -r 5 -u kcal -s 0 -g -w -f 10 -t 300

------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   States             TI (kcal/mol)       TI-CUBIC (kcal/mol)           DEXP (kcal/mol)           IEXP (kcal/mol)            BAR (kcal/mol)           MBAR (kcal/mol)   
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   0 -- 1        -0.17263  +-  0.00376     -0.17150  +-  0.00392     -0.16474  +-  0.00624     -0.18045  +-  0.00426     -0.17550  +-  0.00352     -0.23476  +-  0.00229
   1 -- 2        -0.19637  +-  0.00322     -0.19717  +-  0.00369     -0.18341  +-  0.00436     -0.20863  +-  0.00471     -0.19758  +-  0.00327     -0.24334  +-  0.00241
   2 -- 3        -0.21495  +-  0.00434     -0.21544  +-  0.00498     -0.21307  +-  0.00487     -0.21670  +-  0.00706     -0.21430  +-  0.00402     -0.25292  +-  0.00258
   3 -- 4        -0.22839  +-  0.00546     -0.22820  +-  0.00623     -0.22155  +-  0.00740     -0.23524  +-  0.00802     -0.22762  +-  0.00542     -0.26374  +-  0.00280
   4 -- 5        -0.24429  +-  0.00513     -0.24332  +-  0.00591     -0.24020  +-  0.00829     -0.24772  +-  0.00603     -0.24567  +-  0.00492     -0.27616  +-  0.00311
   5 -- 6        -0.26893  +-  0.00562     -0.26864  +-  0.00649     -0.25419  +-  0.00639     -0.28242  +-  0.00904     -0.26569  +-  0.00530     -0.29069  +-  0.00355
   6 -- 7        -0.30520  +-  0.00744     -0.30155  +-  0.00852     -0.29176  +-  0.00972     -0.31711  +-  0.01095     -0.30462  +-  0.00739     -0.30808  +-  0.00424
   7 -- 8        -0.37243  +-  0.00829     -0.37186  +-  0.00958     -0.33022  +-  0.01223     -0.41112  +-  0.01115     -0.38074  +-  0.00844     -0.32957  +-  0.00538
   8 -- 9        -0.46286  +-  0.01144     -0.45719  +-  0.01299     -0.43273  +-  0.01282     -0.48787  +-  0.01844     -0.45533  +-  0.01062     -0.35723  +-  0.00752
   9 -- 10       -0.62114  +-  0.03045     -0.61046  +-  0.02807     -0.52209  +-  0.02082     -0.69385  +-  0.04907     -0.57590  +-  0.02217     -0.39475  +-  0.01208
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
    TOTAL:       -3.08719  +-  0.04225     -3.06533  +-  0.03966     -2.85396  +-  0.03298     -3.28110  +-  0.05714     -3.04295  +-  0.02917     -2.95124  +-  0.04088
