# Command line was: /software/opt/anaconda3/envs/pymbar2/bin/alchemical_analysis -a AMBER -d . -p [01].[0-9]*/production/prod -q out -o . -r 5 -u kcal -s 0 -g -w -f 10 -t 300

------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   States             TI (kcal/mol)       TI-CUBIC (kcal/mol)           DEXP (kcal/mol)           IEXP (kcal/mol)            BAR (kcal/mol)           MBAR (kcal/mol)   
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   0 -- 1        -0.17322  +-  0.00368     -0.16754  +-  0.00414     -0.16663  +-  0.00551     -0.17937  +-  0.00484     -0.17459  +-  0.00368     -0.25859  +-  0.00333
   1 -- 2        -0.21836  +-  0.00534     -0.22108  +-  0.00611     -0.18363  +-  0.00510     -0.25141  +-  0.00918     -0.20727  +-  0.00465     -0.27691  +-  0.00365
   2 -- 3        -0.24259  +-  0.00627     -0.24782  +-  0.00717     -0.25924  +-  0.00974     -0.22684  +-  0.00801     -0.24205  +-  0.00620     -0.29954  +-  0.00410
   3 -- 4        -0.23100  +-  0.00639     -0.22525  +-  0.00749     -0.23312  +-  0.00841     -0.22868  +-  0.00957     -0.23126  +-  0.00630     -0.32820  +-  0.00471
   4 -- 5        -0.26245  +-  0.01099     -0.25873  +-  0.01256     -0.23558  +-  0.00995     -0.28681  +-  0.01902     -0.25239  +-  0.00917     -0.36557  +-  0.00556
   5 -- 6        -0.33631  +-  0.01215     -0.33575  +-  0.01403     -0.29909  +-  0.02016     -0.37097  +-  0.01366     -0.35281  +-  0.01151     -0.41610  +-  0.00681
   6 -- 7        -0.41181  +-  0.01612     -0.41695  +-  0.01842     -0.38911  +-  0.01483     -0.43161  +-  0.02756     -0.40095  +-  0.01320     -0.48780  +-  0.00869
   7 -- 8        -0.47428  +-  0.01655     -0.46079  +-  0.01898     -0.45680  +-  0.03016     -0.48067  +-  0.01452     -0.47950  +-  0.01341     -0.59697  +-  0.01181
   8 -- 9        -0.72431  +-  0.01741     -0.67933  +-  0.01954     -0.53263  +-  0.01816     -0.90792  +-  0.02915     -0.64424  +-  0.01557     -0.78283  +-  0.01798
   9 -- 10       -1.41496  +-  0.03247     -1.38803  +-  0.03195     -0.98304  +-  0.03318     -1.62283  +-  0.04322     -1.49446  +-  0.03604     -1.15247  +-  0.03515
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
    TOTAL:       -4.48929  +-  0.06116     -4.40128  +-  0.06085     -3.73885  +-  0.05733     -4.98712  +-  0.06708     -4.47953  +-  0.04717     -4.96499  +-  0.08471
