# Command line was: /software/anaconda2/bin/alchemical_analysis -a AMBER -d . -p [01].[0-9]*/production/prod -q out -o . -r 5 -u kcal -s 0 -g -w -f 10 -t 300

------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   States             TI (kcal/mol)       TI-CUBIC (kcal/mol)           DEXP (kcal/mol)           IEXP (kcal/mol)            BAR (kcal/mol)           MBAR (kcal/mol)   
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   0 -- 1        -0.13620  +-  0.00304     -0.13552  +-  0.00337     -0.13445  +-  0.00454     -0.13790  +-  0.00409     -0.13636  +-  0.00303     -0.19396  +-  0.00188
   1 -- 2        -0.14908  +-  0.00301     -0.14769  +-  0.00341     -0.14053  +-  0.00426     -0.15725  +-  0.00426     -0.14987  +-  0.00303     -0.20191  +-  0.00200
   2 -- 3        -0.16934  +-  0.00342     -0.17186  +-  0.00392     -0.16071  +-  0.00443     -0.17764  +-  0.00515     -0.16851  +-  0.00338     -0.21086  +-  0.00214
   3 -- 4        -0.17658  +-  0.00393     -0.17437  +-  0.00452     -0.18185  +-  0.00540     -0.17101  +-  0.00561     -0.17664  +-  0.00392     -0.22109  +-  0.00234
   4 -- 5        -0.19769  +-  0.00448     -0.19709  +-  0.00516     -0.17602  +-  0.00609     -0.21898  +-  0.00661     -0.19636  +-  0.00447     -0.23297  +-  0.00259
   5 -- 6        -0.22449  +-  0.00531     -0.22626  +-  0.00609     -0.22501  +-  0.00702     -0.22324  +-  0.00778     -0.22449  +-  0.00527     -0.24705  +-  0.00295
   6 -- 7        -0.25032  +-  0.00560     -0.24432  +-  0.00650     -0.23110  +-  0.00856     -0.26802  +-  0.00737     -0.25467  +-  0.00563     -0.26427  +-  0.00349
   7 -- 8        -0.31580  +-  0.00831     -0.31823  +-  0.00949     -0.27949  +-  0.00800     -0.34931  +-  0.01393     -0.30164  +-  0.00713     -0.28620  +-  0.00439
   8 -- 9        -0.38087  +-  0.00947     -0.37738  +-  0.01074     -0.36741  +-  0.01568     -0.39195  +-  0.01117     -0.38483  +-  0.00913     -0.31583  +-  0.00613
   9 -- 10       -0.48681  +-  0.01399     -0.47794  +-  0.01353     -0.41661  +-  0.01274     -0.52893  +-  0.02091     -0.48016  +-  0.01333     -0.35906  +-  0.01010
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
    TOTAL:       -2.48718  +-  0.02818     -2.47065  +-  0.02759     -2.31318  +-  0.02681     -2.62424  +-  0.03174     -2.47352  +-  0.02090     -2.53322  +-  0.03376
