# distance
 &rst
  ixpk= 0, nxpk= 0, iat= 395,2885, r1= 0.0, r2= 7.273, r3= 7.273, r4= 999.,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

# angles
 &rst
  ixpk= 0, nxpk= 0, iat= 397,395,2885, r1= 0.0, r2= 68.2, r3= 68.2, r4= 180,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 395,2885,2880, r1= 0.0, r2= 68.1, r3= 68.1, r4= 180,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

# dihedrals
 &rst
  ixpk= 0, nxpk= 0, iat= 400,397,395,2885, r1= -15.9, r2= 164.1, r3= 164.1, r4= 344.1,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 397,395,2885,2880, r1= -350.4, r2= -170.4, r3= -170.4, r4= 9.6,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 395,2885,2880,2886, r1= -71.1, r2= 108.9, r3= 108.9, r4= 288.9,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end
