# Command line was: /home/jari/anaconda/bin/alchemical_analysis -a AMBER -d . -p [01].[0-9]*/production/prod -q out -o . -r 5 -u kcal -s 0 -g -w -f 10 -t 300

------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   States             TI (kcal/mol)       TI-CUBIC (kcal/mol)           DEXP (kcal/mol)           IEXP (kcal/mol)            BAR (kcal/mol)           MBAR (kcal/mol)   
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   0 -- 1        -0.13474  +-  0.00389     -0.13070  +-  0.00451     -0.12651  +-  0.00523     -0.14272  +-  0.00572     -0.13469  +-  0.00389     -0.19898  +-  0.00240
   1 -- 2        -0.16578  +-  0.00513     -0.17163  +-  0.00581     -0.14531  +-  0.00594     -0.18506  +-  0.00819     -0.16512  +-  0.00508     -0.20856  +-  0.00259
   2 -- 3        -0.16393  +-  0.00508     -0.16103  +-  0.00578     -0.19016  +-  0.00864     -0.13861  +-  0.00536     -0.15858  +-  0.00470     -0.21999  +-  0.00284
   3 -- 4        -0.17762  +-  0.00387     -0.17557  +-  0.00450     -0.14208  +-  0.00598     -0.21221  +-  0.00517     -0.18784  +-  0.00394     -0.23397  +-  0.00321
   4 -- 5        -0.21151  +-  0.00481     -0.21253  +-  0.00553     -0.21779  +-  0.00539     -0.20565  +-  0.00772     -0.21425  +-  0.00446     -0.25159  +-  0.00375
   5 -- 6        -0.23921  +-  0.00601     -0.24026  +-  0.00692     -0.21058  +-  0.00835     -0.26679  +-  0.00884     -0.24146  +-  0.00609     -0.27461  +-  0.00458
   6 -- 7        -0.25668  +-  0.00646     -0.25656  +-  0.00781     -0.27400  +-  0.00904     -0.23893  +-  0.00895     -0.25604  +-  0.00643     -0.30599  +-  0.00595
   7 -- 8        -0.30794  +-  0.01585     -0.29049  +-  0.01808     -0.24728  +-  0.00969     -0.35813  +-  0.02724     -0.28105  +-  0.01107     -0.35106  +-  0.00832
   8 -- 9        -0.50398  +-  0.01984     -0.50151  +-  0.02255     -0.38990  +-  0.03374     -0.57854  +-  0.02095     -0.55699  +-  0.01912     -0.42055  +-  0.01307
   9 -- 10       -0.74643  +-  0.03716     -0.75054  +-  0.03467     -0.71455  +-  0.03612     -0.79365  +-  0.05600     -0.71684  +-  0.02925     -0.53980  +-  0.02626
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
    TOTAL:       -2.90781  +-  0.05652     -2.89082  +-  0.05349     -2.65817  +-  0.05377     -3.12030  +-  0.06849     -2.91288  +-  0.03899     -3.00511  +-  0.06252
