# Command line was: /home/jari/anaconda/bin/alchemical_analysis -a AMBER -d . -p [01].[0-9]*/production/prod -q out -o . -r 5 -u kcal -s 0 -g -w -f 10 -t 300

------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   States             TI (kcal/mol)       TI-CUBIC (kcal/mol)           DEXP (kcal/mol)           IEXP (kcal/mol)            BAR (kcal/mol)           MBAR (kcal/mol)   
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   0 -- 1        -0.18182  +-  0.00384     -0.17639  +-  0.00407     -0.17369  +-  0.00646     -0.19040  +-  0.00437     -0.18375  +-  0.00363     -0.31997  +-  0.00340
   1 -- 2        -0.22083  +-  0.00452     -0.22786  +-  0.00515     -0.19375  +-  0.00454     -0.24668  +-  0.00768     -0.21356  +-  0.00406     -0.34320  +-  0.00368
   2 -- 3        -0.23670  +-  0.00480     -0.22557  +-  0.00551     -0.25261  +-  0.00802     -0.22139  +-  0.00539     -0.23278  +-  0.00449     -0.37153  +-  0.00405
   3 -- 4        -0.33250  +-  0.00499     -0.33003  +-  0.00589     -0.22629  +-  0.00567     -0.43440  +-  0.00812     -0.34357  +-  0.00530     -0.40697  +-  0.00455
   4 -- 5        -0.42983  +-  0.00948     -0.45008  +-  0.01086     -0.44820  +-  0.00849     -0.41137  +-  0.01653     -0.44084  +-  0.00755     -0.45270  +-  0.00528
   5 -- 6        -0.39035  +-  0.01196     -0.38022  +-  0.01362     -0.42583  +-  0.01751     -0.35716  +-  0.01614     -0.39536  +-  0.01203     -0.51395  +-  0.00637
   6 -- 7        -0.46211  +-  0.00972     -0.42675  +-  0.01139     -0.36756  +-  0.01731     -0.55248  +-  0.00958     -0.52382  +-  0.00858     -0.59983  +-  0.00809
   7 -- 8        -0.78205  +-  0.01445     -0.80955  +-  0.01671     -0.57186  +-  0.01013     -0.93247  +-  0.02506     -0.77960  +-  0.01483     -0.72793  +-  0.01096
   8 -- 9        -1.02138  +-  0.02294     -0.98704  +-  0.02578     -1.08026  +-  0.02989     -0.92696  +-  0.02893     -1.01415  +-  0.02204     -0.94096  +-  0.01665
   9 -- 10       -1.65633  +-  0.04502     -1.56837  +-  0.04305     -1.21083  +-  0.05408     -1.83508  +-  0.04845     -1.57629  +-  0.03966     -1.41397  +-  0.03784
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
    TOTAL:       -5.71390  +-  0.06820     -5.58186  +-  0.06596     -4.95086  +-  0.06898     -6.10840  +-  0.06790     -5.70371  +-  0.05130     -6.09100  +-  0.08069
