# distance
 &rst
  ixpk= 0, nxpk= 0, iat= 1088,2886, r1= 0.0, r2= 8.495, r3= 8.495, r4= 999.,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

# angles
 &rst
  ixpk= 0, nxpk= 0, iat= 1090,1088,2886, r1= 0.0, r2= 56.6, r3= 56.6, r4= 180,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 1088,2886,2881, r1= 0.0, r2= 69.6, r3= 69.6, r4= 180,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

# dihedrals
 &rst
  ixpk= 0, nxpk= 0, iat= 1100,1090,1088,2886, r1= -346.3, r2= -166.3, r3= -166.3, r4= 13.7,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 1090,1088,2886,2881, r1= -183, r2= -3, r3= -3, r4= 177,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 1088,2886,2881,2887, r1= -240.7, r2= -60.7, r3= -60.7, r4= 119.3,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end
