# Command line was: /home/jari/anaconda/bin/alchemical_analysis -a AMBER -d . -p [01].[0-9]*/production/prod -q out -o . -r 5 -u kcal -s 0 -g -w -f 10 -t 300

------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   States             TI (kcal/mol)       TI-CUBIC (kcal/mol)           DEXP (kcal/mol)           IEXP (kcal/mol)            BAR (kcal/mol)           MBAR (kcal/mol)   
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   0 -- 1        -0.10612  +-  0.00222     -0.10570  +-  0.00239     -0.10574  +-  0.00348     -0.10655  +-  0.00277     -0.10620  +-  0.00217     -0.14072  +-  0.00164
   1 -- 2        -0.11239  +-  0.00219     -0.11173  +-  0.00251     -0.10813  +-  0.00284     -0.11643  +-  0.00329     -0.11222  +-  0.00217     -0.14580  +-  0.00175
   2 -- 3        -0.12225  +-  0.00321     -0.12353  +-  0.00367     -0.11850  +-  0.00341     -0.12572  +-  0.00535     -0.12100  +-  0.00290     -0.15149  +-  0.00190
   3 -- 4        -0.12878  +-  0.00349     -0.12599  +-  0.00401     -0.12842  +-  0.00558     -0.12909  +-  0.00424     -0.12885  +-  0.00338     -0.15794  +-  0.00209
   4 -- 5        -0.15302  +-  0.00381     -0.15402  +-  0.00438     -0.13196  +-  0.00442     -0.17275  +-  0.00605     -0.15247  +-  0.00379     -0.16535  +-  0.00234
   5 -- 6        -0.17503  +-  0.00419     -0.17493  +-  0.00489     -0.17844  +-  0.00648     -0.17201  +-  0.00540     -0.17479  +-  0.00415     -0.17400  +-  0.00270
   6 -- 7        -0.19642  +-  0.00672     -0.19613  +-  0.00775     -0.17714  +-  0.00573     -0.21368  +-  0.01180     -0.18810  +-  0.00534     -0.18427  +-  0.00323
   7 -- 8        -0.23028  +-  0.00858     -0.22532  +-  0.01021     -0.22316  +-  0.01262     -0.23643  +-  0.01144     -0.23107  +-  0.00857     -0.19671  +-  0.00403
   8 -- 9        -0.30730  +-  0.02042     -0.30584  +-  0.02238     -0.24846  +-  0.01266     -0.35573  +-  0.03619     -0.27570  +-  0.01324     -0.21215  +-  0.00530
   9 -- 10       -0.38872  +-  0.02161     -0.39732  +-  0.02672     -0.39059  +-  0.04158     -0.38906  +-  0.01689     -0.38833  +-  0.01578     -0.23174  +-  0.00737
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
    TOTAL:       -1.92031  +-  0.04522     -1.92051  +-  0.04941     -1.81054  +-  0.04696     -2.01745  +-  0.04468     -1.87873  +-  0.02423     -1.76016  +-  0.02995
