# Command line was: /home/jari/anaconda/bin/alchemical_analysis -a AMBER -d . -p [01].[0-9]*/production/prod -q out -o . -r 5 -u kcal -s 0 -g -w -f 10 -t 300

------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   States             TI (kcal/mol)       TI-CUBIC (kcal/mol)           DEXP (kcal/mol)           IEXP (kcal/mol)            BAR (kcal/mol)           MBAR (kcal/mol)   
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   0 -- 1        -0.20592  +-  0.00524     -0.18269  +-  0.00546     -0.25284  +-  0.00865     -0.15935  +-  0.00597     -0.19469  +-  0.00489     -0.30126  +-  0.00330
   1 -- 2        -0.24642  +-  0.00436     -0.25076  +-  0.00492     -0.16229  +-  0.00614     -0.32813  +-  0.00619     -0.28120  +-  0.00481     -0.32323  +-  0.00361
   2 -- 3        -0.27335  +-  0.00409     -0.28600  +-  0.00470     -0.33600  +-  0.00636     -0.21195  +-  0.00516     -0.27333  +-  0.00404     -0.35086  +-  0.00406
   3 -- 4        -0.22013  +-  0.00389     -0.20529  +-  0.00459     -0.21749  +-  0.00537     -0.22240  +-  0.00549     -0.22010  +-  0.00389     -0.38679  +-  0.00472
   4 -- 5        -0.29438  +-  0.00659     -0.27739  +-  0.00775     -0.22897  +-  0.00599     -0.35834  +-  0.01141     -0.26351  +-  0.00541     -0.43540  +-  0.00573
   5 -- 6        -0.50075  +-  0.01308     -0.51749  +-  0.01489     -0.36824  +-  0.01234     -0.62780  +-  0.02186     -0.46678  +-  0.01182     -0.50427  +-  0.00732
   6 -- 7        -0.56787  +-  0.01265     -0.58756  +-  0.01474     -0.64986  +-  0.02499     -0.48792  +-  0.00954     -0.51441  +-  0.00876     -0.60745  +-  0.00992
   7 -- 8        -0.71930  +-  0.01133     -0.58164  +-  0.01652     -0.50730  +-  0.01019     -0.90115  +-  0.01935     -0.71815  +-  0.01171     -0.77343  +-  0.01442
   8 -- 9        -1.84877  +-  0.06538     -1.89071  +-  0.07134     -0.98463  +-  0.02185     -2.50874  +-  0.10612     -1.32699  +-  0.03851     -1.06650  +-  0.02321
   9 -- 10       -2.58711  +-  0.07264     -2.75260  +-  0.08902     -3.10926  +-  0.18914     -2.08494  +-  0.04699     -2.21454  +-  0.04416     -1.64877  +-  0.04483
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
    TOTAL:       -7.46402  +-  0.13835     -7.53212  +-  0.15318     -6.81688  +-  0.19326     -7.89073  +-  0.12113     -6.47371  +-  0.06241     -6.39795  +-  0.09933
