# distance
 &rst
  ixpk= 0, nxpk= 0, iat= 955,2901, r1= 0.0, r2= 9.245, r3= 9.245, r4= 999.,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

# angles
 &rst
  ixpk= 0, nxpk= 0, iat= 957,955,2901, r1= 0.0, r2= 26.1, r3= 26.1, r4= 180,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 955,2901,2900, r1= 0.0, r2= 147.6, r3= 147.6, r4= 180,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

# dihedrals
 &rst
  ixpk= 0, nxpk= 0, iat= 977,957,955,2901, r1= -77.6, r2= 102.4, r3= 102.4, r4= 282.4,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 957,955,2901,2900, r1= -280.4, r2= -100.4, r3= -100.4, r4= 79.6,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 955,2901,2900,2911, r1= -343.1, r2= -163.1, r3= -163.1, r4= 16.9,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end
