# Command line was: /software/anaconda2/bin/alchemical_analysis -a AMBER -d . -p [01].[0-9]*/production/prod -q out -o . -r 5 -u kcal -s 0 -g -w -f 10 -t 300

------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   States             TI (kcal/mol)       TI-CUBIC (kcal/mol)           DEXP (kcal/mol)           IEXP (kcal/mol)            BAR (kcal/mol)           MBAR (kcal/mol)   
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   0 -- 1        -0.12038  +-  0.00260     -0.11956  +-  0.00297     -0.11897  +-  0.00356     -0.12162  +-  0.00379     -0.12037  +-  0.00260     -0.17070  +-  0.00180
   1 -- 2        -0.13241  +-  0.00263     -0.13119  +-  0.00297     -0.12384  +-  0.00394     -0.14085  +-  0.00351     -0.13366  +-  0.00263     -0.17707  +-  0.00193
   2 -- 3        -0.15256  +-  0.00274     -0.15421  +-  0.00317     -0.14340  +-  0.00364     -0.16141  +-  0.00409     -0.15221  +-  0.00273     -0.18425  +-  0.00209
   3 -- 4        -0.16747  +-  0.00362     -0.16471  +-  0.00416     -0.16463  +-  0.00422     -0.17012  +-  0.00581     -0.16669  +-  0.00343     -0.19248  +-  0.00230
   4 -- 5        -0.19592  +-  0.00420     -0.19856  +-  0.00483     -0.17380  +-  0.00604     -0.21642  +-  0.00578     -0.20247  +-  0.00438     -0.20209  +-  0.00260
   5 -- 6        -0.21397  +-  0.00456     -0.21137  +-  0.00542     -0.22351  +-  0.00612     -0.20509  +-  0.00671     -0.21604  +-  0.00454     -0.21356  +-  0.00303
   6 -- 7        -0.24760  +-  0.00965     -0.24756  +-  0.01101     -0.21110  +-  0.00711     -0.28126  +-  0.01726     -0.22833  +-  0.00690     -0.22765  +-  0.00371
   7 -- 8        -0.28267  +-  0.01048     -0.28470  +-  0.01203     -0.29339  +-  0.01870     -0.27249  +-  0.01030     -0.27785  +-  0.00899     -0.24554  +-  0.00485
   8 -- 9        -0.32420  +-  0.01270     -0.31289  +-  0.01411     -0.28414  +-  0.01104     -0.35786  +-  0.02087     -0.31116  +-  0.01072     -0.26915  +-  0.00686
   9 -- 10       -0.45877  +-  0.01757     -0.45545  +-  0.01896     -0.38448  +-  0.02600     -0.51789  +-  0.02367     -0.47599  +-  0.01834     -0.30148  +-  0.01048
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
    TOTAL:       -2.29594  +-  0.03623     -2.28019  +-  0.03740     -2.12125  +-  0.03648     -2.44502  +-  0.03944     -2.28477  +-  0.02554     -2.18397  +-  0.03584
