# Command line was: /home/jari/anaconda/bin/alchemical_analysis -a AMBER -d . -p [01].[0-9]*/production/prod -q out -o . -r 5 -u kcal -s 0 -g -w -f 10 -t 300

------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   States             TI (kcal/mol)       TI-CUBIC (kcal/mol)           DEXP (kcal/mol)           IEXP (kcal/mol)            BAR (kcal/mol)           MBAR (kcal/mol)   
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   0 -- 1        -0.20822  +-  0.00555     -0.21329  +-  0.00662     -0.21081  +-  0.00659     -0.20540  +-  0.00874     -0.20886  +-  0.00528     -0.33032  +-  0.00427
   1 -- 2        -0.20309  +-  0.00721     -0.18951  +-  0.00815     -0.20926  +-  0.00918     -0.19610  +-  0.01087     -0.20327  +-  0.00713     -0.34786  +-  0.00449
   2 -- 3        -0.28747  +-  0.00703     -0.29197  +-  0.00811     -0.20181  +-  0.01163     -0.37071  +-  0.00827     -0.33230  +-  0.00695     -0.36765  +-  0.00477
   3 -- 4        -0.33944  +-  0.00892     -0.35122  +-  0.01023     -0.38148  +-  0.00853     -0.29811  +-  0.01534     -0.36428  +-  0.00744     -0.39038  +-  0.00515
   4 -- 5        -0.34261  +-  0.00987     -0.31541  +-  0.01136     -0.30774  +-  0.01601     -0.37658  +-  0.01161     -0.35478  +-  0.00947     -0.41726  +-  0.00568
   5 -- 6        -0.48454  +-  0.01175     -0.51217  +-  0.01350     -0.38834  +-  0.01217     -0.57650  +-  0.01954     -0.46239  +-  0.01093     -0.45131  +-  0.00650
   6 -- 7        -0.52062  +-  0.01359     -0.49023  +-  0.01565     -0.59742  +-  0.02095     -0.44427  +-  0.01742     -0.51166  +-  0.01320     -0.50214  +-  0.00829
   7 -- 8        -0.54244  +-  0.01139     -0.64353  +-  0.01542     -0.46534  +-  0.01883     -0.61169  +-  0.01335     -0.57818  +-  0.01120     -0.61467  +-  0.01504
   8 -- 9        -0.87241  +-  0.04854     -0.34434  +-  0.05430     -0.64995  +-  0.01440     -1.02363  +-  0.08371     -0.70467  +-  0.01793     -1.15078  +-  0.05907
   9 -- 10       -6.63070  +-  0.13310     -5.92769  +-  0.12443     -1.22438  +-  0.11128     -7.60703  +-  0.23231     -6.59864  +-  0.19722     -5.81111  +-  0.22375
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
    TOTAL:      -10.43154  +-  0.16202     -9.27938  +-  0.15188     -4.63653  +-  0.11885    -11.71001  +-  0.24994    -10.31903  +-  0.19978    -10.38348  +-  0.28492
