# Command line was: /home/jari/anaconda/bin/alchemical_analysis -a AMBER -d . -p [01].[0-9]*/production/prod -q out -o . -r 5 -u kcal -s 0 -g -w -f 10 -t 300

------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   States             TI (kcal/mol)       TI-CUBIC (kcal/mol)           DEXP (kcal/mol)           IEXP (kcal/mol)            BAR (kcal/mol)           MBAR (kcal/mol)   
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   0 -- 1        -0.11246  +-  0.00251     -0.11117  +-  0.00271     -0.11545  +-  0.00396     -0.10964  +-  0.00311     -0.11209  +-  0.00245     -0.16041  +-  0.00169
   1 -- 2        -0.11743  +-  0.00270     -0.11686  +-  0.00307     -0.11140  +-  0.00324     -0.12352  +-  0.00430     -0.11544  +-  0.00258     -0.16670  +-  0.00181
   2 -- 3        -0.13046  +-  0.00291     -0.13002  +-  0.00334     -0.12521  +-  0.00442     -0.13509  +-  0.00376     -0.13231  +-  0.00296     -0.17378  +-  0.00195
   3 -- 4        -0.15055  +-  0.00328     -0.14935  +-  0.00378     -0.13806  +-  0.00395     -0.16218  +-  0.00511     -0.14965  +-  0.00323     -0.18180  +-  0.00214
   4 -- 5        -0.17705  +-  0.00402     -0.17911  +-  0.00462     -0.16707  +-  0.00556     -0.18663  +-  0.00588     -0.17671  +-  0.00401     -0.19102  +-  0.00239
   5 -- 6        -0.19238  +-  0.00464     -0.19092  +-  0.00535     -0.19255  +-  0.00619     -0.19212  +-  0.00685     -0.19238  +-  0.00460     -0.20179  +-  0.00274
   6 -- 7        -0.22443  +-  0.00581     -0.21985  +-  0.00668     -0.19845  +-  0.00726     -0.24728  +-  0.00868     -0.22674  +-  0.00596     -0.21462  +-  0.00326
   7 -- 8        -0.28292  +-  0.00716     -0.28947  +-  0.00823     -0.26057  +-  0.00992     -0.30301  +-  0.01025     -0.28304  +-  0.00717     -0.23026  +-  0.00408
   8 -- 9        -0.31926  +-  0.00877     -0.30868  +-  0.01011     -0.32226  +-  0.01178     -0.31419  +-  0.01247     -0.31924  +-  0.00865     -0.24988  +-  0.00548
   9 -- 10       -0.46342  +-  0.02681     -0.44528  +-  0.02419     -0.34030  +-  0.01540     -0.56789  +-  0.04659     -0.38315  +-  0.01566     -0.27532  +-  0.00803
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
    TOTAL:       -2.17035  +-  0.03503     -2.14070  +-  0.03194     -1.97133  +-  0.02565     -2.34155  +-  0.05154     -2.09076  +-  0.02182     -2.04557  +-  0.03063
