# distance
 &rst
  ixpk= 0, nxpk= 0, iat= 2262,2874, r1= 0.0, r2= 7.089, r3= 7.089, r4= 999.,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

# angles
 &rst
  ixpk= 0, nxpk= 0, iat= 2264,2262,2874, r1= 0.0, r2= 82.1, r3= 82.1, r4= 180,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 2262,2874,2869, r1= 0.0, r2= 126.4, r3= 126.4, r4= 180,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

# dihedrals
 &rst
  ixpk= 0, nxpk= 0, iat= 2284,2264,2262,2874, r1= -353.1, r2= -173.1, r3= -173.1, r4= 6.9,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 2264,2262,2874,2869, r1= -289.4, r2= -109.4, r3= -109.4, r4= 70.6,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 2262,2874,2869,2875, r1= -50.6, r2= 129.4, r3= 129.4, r4= 309.4,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end
