# Command line was: /home/jari/anaconda/bin/alchemical_analysis -a AMBER -d . -p [01].[0-9]*/production/prod -q out -o . -r 5 -u kcal -s 0 -g -w -f 10 -t 300

------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   States             TI (kcal/mol)       TI-CUBIC (kcal/mol)           DEXP (kcal/mol)           IEXP (kcal/mol)            BAR (kcal/mol)           MBAR (kcal/mol)   
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   0 -- 1        -0.24102  +-  0.00417     -0.26259  +-  0.00495     -0.19154  +-  0.00479     -0.28953  +-  0.00671     -0.23434  +-  0.00404     -0.27791  +-  0.00277
   1 -- 2        -0.21833  +-  0.00396     -0.21616  +-  0.00440     -0.29499  +-  0.00705     -0.14292  +-  0.00384     -0.19775  +-  0.00346     -0.29717  +-  0.00303
   2 -- 3        -0.19213  +-  0.00307     -0.18100  +-  0.00361     -0.14601  +-  0.00401     -0.23800  +-  0.00465     -0.18767  +-  0.00306     -0.32111  +-  0.00341
   3 -- 4        -0.24804  +-  0.00509     -0.25367  +-  0.00584     -0.24167  +-  0.00479     -0.25343  +-  0.00874     -0.24563  +-  0.00431     -0.35145  +-  0.00393
   4 -- 5        -0.31211  +-  0.00642     -0.29664  +-  0.00738     -0.25920  +-  0.00925     -0.35988  +-  0.00872     -0.33509  +-  0.00701     -0.39067  +-  0.00467
   5 -- 6        -0.41339  +-  0.00818     -0.45104  +-  0.00937     -0.37658  +-  0.00960     -0.45188  +-  0.01314     -0.39690  +-  0.00778     -0.44221  +-  0.00572
   6 -- 7        -0.39785  +-  0.00919     -0.32114  +-  0.01055     -0.46606  +-  0.01399     -0.32876  +-  0.01175     -0.38568  +-  0.00896     -0.51087  +-  0.00717
   7 -- 8        -0.83395  +-  0.01033     -0.87729  +-  0.01184     -0.34559  +-  0.01312     -1.30411  +-  0.01622     -0.95980  +-  0.01217     -0.60338  +-  0.00922
   8 -- 9        -0.97179  +-  0.01176     -1.02427  +-  0.01331     -1.35872  +-  0.01691     -0.58627  +-  0.01528     -0.97126  +-  0.01086     -0.72957  +-  0.01229
   9 -- 10       -0.83051  +-  0.02043     -0.71682  +-  0.01957     -0.64256  +-  0.01870     -0.92945  +-  0.03014     -0.82270  +-  0.02037     -0.90507  +-  0.01813
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
    TOTAL:       -4.65912  +-  0.03865     -4.60062  +-  0.03789     -4.32293  +-  0.03596     -4.88423  +-  0.04415     -4.73683  +-  0.03045     -4.82941  +-  0.06176
