# Command line was: /home/jari/anaconda/bin/alchemical_analysis -a AMBER -d . -p [01].[0-9]*/production/prod -q out -o . -r 5 -u kcal -s 0 -g -w -f 10 -t 300

------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   States             TI (kcal/mol)       TI-CUBIC (kcal/mol)           DEXP (kcal/mol)           IEXP (kcal/mol)            BAR (kcal/mol)           MBAR (kcal/mol)   
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   0 -- 1        -0.11203  +-  0.00222     -0.11125  +-  0.00250     -0.11797  +-  0.00316     -0.10613  +-  0.00311     -0.11224  +-  0.00222     -0.13796  +-  0.00160
   1 -- 2        -0.10845  +-  0.00239     -0.10759  +-  0.00271     -0.10801  +-  0.00325     -0.10882  +-  0.00350     -0.10841  +-  0.00238     -0.14305  +-  0.00172
   2 -- 3        -0.11407  +-  0.00257     -0.11368  +-  0.00296     -0.11089  +-  0.00365     -0.11708  +-  0.00361     -0.11424  +-  0.00258     -0.14879  +-  0.00188
   3 -- 4        -0.12722  +-  0.00304     -0.12589  +-  0.00351     -0.11956  +-  0.00378     -0.13441  +-  0.00467     -0.12653  +-  0.00299     -0.15537  +-  0.00209
   4 -- 5        -0.15283  +-  0.00400     -0.15232  +-  0.00460     -0.13793  +-  0.00498     -0.16678  +-  0.00618     -0.15215  +-  0.00397     -0.16298  +-  0.00238
   5 -- 6        -0.17954  +-  0.00484     -0.18235  +-  0.00564     -0.17241  +-  0.00659     -0.18637  +-  0.00697     -0.17912  +-  0.00482     -0.17194  +-  0.00279
   6 -- 7        -0.19438  +-  0.00791     -0.18957  +-  0.00906     -0.19291  +-  0.00758     -0.19460  +-  0.01341     -0.19386  +-  0.00666     -0.18268  +-  0.00340
   7 -- 8        -0.23825  +-  0.00954     -0.24019  +-  0.01091     -0.20411  +-  0.01462     -0.26976  +-  0.01221     -0.24842  +-  0.00962     -0.19578  +-  0.00432
   8 -- 9        -0.29361  +-  0.01010     -0.28493  +-  0.01159     -0.28537  +-  0.01361     -0.29882  +-  0.01428     -0.29348  +-  0.01009     -0.21208  +-  0.00574
   9 -- 10       -0.45007  +-  0.02715     -0.43233  +-  0.02475     -0.32250  +-  0.01714     -0.56308  +-  0.04866     -0.37098  +-  0.01702     -0.23271  +-  0.00796
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
    TOTAL:       -1.97045  +-  0.03793     -1.94010  +-  0.03529     -1.77166  +-  0.02944     -2.14585  +-  0.05517     -1.89943  +-  0.02436     -1.74335  +-  0.03144
