# distance
 &rst
  ixpk= 0, nxpk= 0, iat= 90,2904, r1= 0.0, r2= 7.614, r3= 7.614, r4= 999.,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

# angles
 &rst
  ixpk= 0, nxpk= 0, iat= 92,90,2904, r1= 0.0, r2= 61.2, r3= 61.2, r4= 180,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 90,2904,2899, r1= 0.0, r2= 83.7, r3= 83.7, r4= 180,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

# dihedrals
 &rst
  ixpk= 0, nxpk= 0, iat= 109,92,90,2904, r1= -103.8, r2= 76.2, r3= 76.2, r4= 256.2,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 92,90,2904,2899, r1= -100.6, r2= 79.4, r3= 79.4, r4= 259.4,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 90,2904,2899,2905, r1= -28.2, r2= 151.8, r3= 151.8, r4= 331.8,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end
