# distance
 &rst
  ixpk= 0, nxpk= 0, iat= 1846,2909, r1= 0.0, r2= 6.901, r3= 6.901, r4= 999.,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

# angles
 &rst
  ixpk= 0, nxpk= 0, iat= 1848,1846,2909, r1= 0.0, r2= 116.4, r3= 116.4, r4= 180,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 1846,2909,2904, r1= 0.0, r2= 93.4, r3= 93.4, r4= 180,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

# dihedrals
 &rst
  ixpk= 0, nxpk= 0, iat= 1854,1848,1846,2909, r1= -233, r2= -53, r3= -53, r4= 127,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 1848,1846,2909,2904, r1= -159.7, r2= 20.3, r3= 20.3, r4= 200.3,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 1846,2909,2904,2910, r1= -339.5, r2= -159.5, r3= -159.5, r4= 20.5,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end
