# distance
 &rst
  ixpk= 0, nxpk= 0, iat= 1232,2909, r1= 0.0, r2= 6.74, r3= 6.74, r4= 999.,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

# angles
 &rst
  ixpk= 0, nxpk= 0, iat= 1234,1232,2909, r1= 0.0, r2= 101.3, r3= 101.3, r4= 180,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 1232,2909,2904, r1= 0.0, r2= 87.1, r3= 87.1, r4= 180,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

# dihedrals
 &rst
  ixpk= 0, nxpk= 0, iat= 1249,1234,1232,2909, r1= -287.8, r2= -107.8, r3= -107.8, r4= 72.2,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 1234,1232,2909,2904, r1= -83.2, r2= 96.8, r3= 96.8, r4= 276.8,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 1232,2909,2904,2910, r1= -115.8, r2= 64.2, r3= 64.2, r4= 244.2,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end
