# Command line was: /software/opt/anaconda3/envs/pymbar2/bin/alchemical_analysis -a AMBER -d . -p [01].[0-9]*/production/prod -q out -o . -r 5 -u kcal -s 0 -g -w -f 10 -t 300

------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   States             TI (kcal/mol)       TI-CUBIC (kcal/mol)           DEXP (kcal/mol)           IEXP (kcal/mol)            BAR (kcal/mol)           MBAR (kcal/mol)   
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   0 -- 1        -0.22912  +-  0.00723     -0.23010  +-  0.00900     -0.21086  +-  0.00613     -0.24684  +-  0.01276     -0.21878  +-  0.00557     -0.35216  +-  0.00397
   1 -- 2        -0.25402  +-  0.00753     -0.25907  +-  0.00837     -0.25238  +-  0.01338     -0.25548  +-  0.00717     -0.25483  +-  0.00632     -0.37742  +-  0.00425
   2 -- 3        -0.25074  +-  0.00711     -0.24365  +-  0.00817     -0.26158  +-  0.00753     -0.23965  +-  0.01173     -0.25527  +-  0.00635     -0.40753  +-  0.00460
   3 -- 4        -0.28279  +-  0.00759     -0.28841  +-  0.00867     -0.24649  +-  0.01256     -0.31848  +-  0.00894     -0.29593  +-  0.00728     -0.44396  +-  0.00508
   4 -- 5        -0.30916  +-  0.00629     -0.29659  +-  0.00728     -0.32677  +-  0.00920     -0.29160  +-  0.00849     -0.30827  +-  0.00624     -0.48890  +-  0.00572
   5 -- 6        -0.43774  +-  0.00719     -0.43132  +-  0.00833     -0.30000  +-  0.00889     -0.56692  +-  0.01106     -0.47421  +-  0.00804     -0.54568  +-  0.00664
   6 -- 7        -0.66712  +-  0.00995     -0.65496  +-  0.01147     -0.59319  +-  0.01191     -0.73579  +-  0.01516     -0.65649  +-  0.00974     -0.61972  +-  0.00806
   7 -- 8        -0.71731  +-  0.01227     -0.86196  +-  0.01462     -0.77528  +-  0.01778     -0.64828  +-  0.01689     -0.70708  +-  0.01226     -0.72068  +-  0.01054
   8 -- 9        -0.91580  +-  0.01402     -0.27519  +-  0.02192     -0.71605  +-  0.02029     -1.10829  +-  0.02013     -0.91461  +-  0.01453     -0.89362  +-  0.01631
   9 -- 10       -7.59058  +-  0.15651     -6.77022  +-  0.13595     -1.19818  +-  0.02265     -5.98762  +-  0.21610     -5.03429  +-  0.19209     -4.70070  +-  0.19585
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
    TOTAL:      -11.65438  +-  0.16158    -10.31147  +-  0.13056     -4.88079  +-  0.04447    -10.39895  +-  0.21965     -9.11977  +-  0.19397     -9.55037  +-  0.21099
