# Command line was: /software/anaconda2/bin/alchemical_analysis -a AMBER -d . -p [01].[0-9]*/production/prod -q out -o . -r 5 -u kcal -s 0 -g -w -f 10 -t 300

------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   States             TI (kcal/mol)       TI-CUBIC (kcal/mol)           DEXP (kcal/mol)           IEXP (kcal/mol)            BAR (kcal/mol)           MBAR (kcal/mol)   
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   0 -- 1        -0.14250  +-  0.00269     -0.14268  +-  0.00318     -0.13557  +-  0.00332     -0.14920  +-  0.00419     -0.14142  +-  0.00262     -0.19165  +-  0.00212
   1 -- 2        -0.15526  +-  0.00339     -0.15635  +-  0.00385     -0.15185  +-  0.00433     -0.15835  +-  0.00516     -0.15496  +-  0.00334     -0.19952  +-  0.00226
   2 -- 3        -0.16272  +-  0.00401     -0.16086  +-  0.00464     -0.16171  +-  0.00536     -0.16363  +-  0.00588     -0.16261  +-  0.00397     -0.20846  +-  0.00244
   3 -- 4        -0.18524  +-  0.00581     -0.18406  +-  0.00666     -0.16728  +-  0.00620     -0.20222  +-  0.00963     -0.18064  +-  0.00533     -0.21876  +-  0.00268
   4 -- 5        -0.21590  +-  0.00703     -0.21838  +-  0.00803     -0.20799  +-  0.01019     -0.22309  +-  0.00958     -0.21679  +-  0.00705     -0.23082  +-  0.00301
   5 -- 6        -0.22971  +-  0.00675     -0.22936  +-  0.00774     -0.23058  +-  0.01034     -0.22865  +-  0.00864     -0.22951  +-  0.00666     -0.24526  +-  0.00348
   6 -- 7        -0.24775  +-  0.00642     -0.24456  +-  0.00741     -0.23701  +-  0.00963     -0.25784  +-  0.00863     -0.24882  +-  0.00641     -0.26306  +-  0.00418
   7 -- 8        -0.29451  +-  0.00761     -0.29330  +-  0.00874     -0.26817  +-  0.00954     -0.31880  +-  0.01175     -0.29170  +-  0.00747     -0.28586  +-  0.00535
   8 -- 9        -0.37372  +-  0.00947     -0.36554  +-  0.01076     -0.33399  +-  0.01274     -0.40671  +-  0.01347     -0.37974  +-  0.00980     -0.31660  +-  0.00756
   9 -- 10       -0.53863  +-  0.02165     -0.52972  +-  0.02008     -0.43725  +-  0.01558     -0.60739  +-  0.03448     -0.50434  +-  0.01726     -0.36072  +-  0.01233
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
    TOTAL:       -2.54594  +-  0.03497     -2.52480  +-  0.03344     -2.33140  +-  0.02994     -2.71589  +-  0.04383     -2.51055  +-  0.02543     -2.52071  +-  0.04042
