# distance
 &rst
  ixpk= 0, nxpk= 0, iat= 1197,2874, r1= 0.0, r2= 6.648, r3= 6.648, r4= 999.,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

# angles
 &rst
  ixpk= 0, nxpk= 0, iat= 1199,1197,2874, r1= 0.0, r2= 84.1, r3= 84.1, r4= 180,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 1197,2874,2869, r1= 0.0, r2= 93.4, r3= 93.4, r4= 180,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

# dihedrals
 &rst
  ixpk= 0, nxpk= 0, iat= 1214,1199,1197,2874, r1= -290.7, r2= -110.7, r3= -110.7, r4= 69.3,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 1199,1197,2874,2869, r1= -12.6, r2= 167.4, r3= 167.4, r4= 347.4,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 1197,2874,2869,2875, r1= -244.1, r2= -64.1, r3= -64.1, r4= 115.9,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end
