# distance
 &rst
  ixpk= 0, nxpk= 0, iat= 1197,2874, r1= 0.0, r2= 7.027, r3= 7.027, r4= 999.,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

# angles
 &rst
  ixpk= 0, nxpk= 0, iat= 1199,1197,2874, r1= 0.0, r2= 90.6, r3= 90.6, r4= 180,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 1197,2874,2869, r1= 0.0, r2= 85.7, r3= 85.7, r4= 180,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

# dihedrals
 &rst
  ixpk= 0, nxpk= 0, iat= 1214,1199,1197,2874, r1= -247.1, r2= -67.1, r3= -67.1, r4= 112.9,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 1199,1197,2874,2869, r1= -251.6, r2= -71.6, r3= -71.6, r4= 108.4,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 1197,2874,2869,2875, r1= -214.8, r2= -34.8, r3= -34.8, r4= 145.2,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end
