# distance
 &rst
  ixpk= 0, nxpk= 0, iat= 1206,2893, r1= 0.0, r2= 7.649, r3= 7.649, r4= 999.,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

# angles
 &rst
  ixpk= 0, nxpk= 0, iat= 1208,1206,2893, r1= 0.0, r2= 50.2, r3= 50.2, r4= 180,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 1206,2893,2888, r1= 0.0, r2= 124.8, r3= 124.8, r4= 180,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

# dihedrals
 &rst
  ixpk= 0, nxpk= 0, iat= 1216,1208,1206,2893, r1= -323.9, r2= -143.9, r3= -143.9, r4= 36.1,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 1208,1206,2893,2888, r1= -335.2, r2= -155.2, r3= -155.2, r4= 24.8,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 1206,2893,2888,2894, r1= -146.6, r2= 33.4, r3= 33.4, r4= 213.4,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end
