# Command line was: /software/anaconda2/bin/alchemical_analysis -a AMBER -d . -p [01].[0-9]*/production/prod -q out -o . -r 5 -u kcal -s 0 -g -w -f 10 -t 300

------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   States             TI (kcal/mol)       TI-CUBIC (kcal/mol)           DEXP (kcal/mol)           IEXP (kcal/mol)            BAR (kcal/mol)           MBAR (kcal/mol)   
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   0 -- 1        -0.14869  +-  0.00355     -0.14618  +-  0.00380     -0.15488  +-  0.00561     -0.14257  +-  0.00439     -0.14747  +-  0.00345     -0.19641  +-  0.00202
   1 -- 2        -0.15245  +-  0.00326     -0.15325  +-  0.00369     -0.14512  +-  0.00450     -0.15957  +-  0.00468     -0.15257  +-  0.00327     -0.20491  +-  0.00218
   2 -- 3        -0.16437  +-  0.00322     -0.15962  +-  0.00371     -0.16261  +-  0.00487     -0.16585  +-  0.00420     -0.16468  +-  0.00320     -0.21469  +-  0.00238
   3 -- 4        -0.17381  +-  0.00356     -0.19328  +-  0.00424     -0.16956  +-  0.00441     -0.17770  +-  0.00553     -0.17309  +-  0.00346     -0.22616  +-  0.00265
   4 -- 5        -0.19910  +-  0.00413     -0.11805  +-  0.00621     -0.18226  +-  0.00582     -0.21517  +-  0.00582     -0.20079  +-  0.00417     -0.23988  +-  0.00304
   5 -- 6        -0.23366  +-  0.00496     -0.53375  +-  0.01599     -0.22146  +-  0.00617     -0.24403  +-  0.00756     -0.23333  +-  0.00493     -0.25673  +-  0.00364
   6 -- 7        -0.27405  +-  0.00636      0.84818  +-  0.05623     -0.25440  +-  0.00825     -0.29216  +-  0.00944     -0.27256  +-  0.00630     -0.27817  +-  0.00461
   7 -- 8        -0.38212  +-  0.00959     -4.53711  +-  0.20834     -0.30647  +-  0.01060     -0.44824  +-  0.01499     -0.37949  +-  0.00955     -0.30695  +-  0.00638
   8 -- 9        -0.52257  +-  0.01561     14.99135  +-  0.77663     -0.48453  +-  0.01825     -0.54862  +-  0.02392     -0.51617  +-  0.01488     -0.35618  +-  0.01197
   9 -- 10     -158.86410  +-  7.91666   -137.66428  +-  6.85604     -0.61641  +-  0.03009    -12.11230  +-  0.98556    -11.00100  +-  0.84679    -10.76750  +-  0.85281
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
    TOTAL:     -161.11493  +-  7.91672   -127.66598  +-  6.24377     -2.69769  +-  0.03982    -14.50622  +-  0.98610    -13.24115  +-  0.84705    -13.04759  +-  0.85589
