# distance
 &rst
  ixpk= 0, nxpk= 0, iat= 2473,2883, r1= 0.0, r2= 4.342, r3= 4.342, r4= 999.,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

# angles
 &rst
  ixpk= 0, nxpk= 0, iat= 2475,2473,2883, r1= 0.0, r2= 78.5, r3= 78.5, r4= 180,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 2473,2883,2882, r1= 0.0, r2= 118.8, r3= 118.8, r4= 180,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

# dihedrals
 &rst
  ixpk= 0, nxpk= 0, iat= 2492,2475,2473,2883, r1= -359.6, r2= -179.6, r3= -179.6, r4= 0.4,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 2475,2473,2883,2882, r1= -167.5, r2= 12.5, r3= 12.5, r4= 192.5,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 2473,2883,2882,2893, r1= -307.6, r2= -127.6, r3= -127.6, r4= 52.4,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end
