# Command line was: /home/jari/anaconda/bin/alchemical_analysis -a AMBER -d . -p [01].[0-9]*/production/prod -q out -o . -r 5 -u kcal -s 0 -g -w -f 10 -t 300

------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   States             TI (kcal/mol)       TI-CUBIC (kcal/mol)           DEXP (kcal/mol)           IEXP (kcal/mol)            BAR (kcal/mol)           MBAR (kcal/mol)   
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   0 -- 1        -0.10293  +-  0.00240     -0.10228  +-  0.00282     -0.09938  +-  0.00290     -0.10646  +-  0.00379     -0.10202  +-  0.00231     -0.15504  +-  0.00161
   1 -- 2        -0.11592  +-  0.00247     -0.11563  +-  0.00277     -0.10790  +-  0.00389     -0.12376  +-  0.00305     -0.11845  +-  0.00241     -0.16170  +-  0.00174
   2 -- 3        -0.12980  +-  0.00255     -0.13116  +-  0.00293     -0.12558  +-  0.00313     -0.13390  +-  0.00397     -0.12896  +-  0.00247     -0.16962  +-  0.00191
   3 -- 4        -0.13367  +-  0.00287     -0.13349  +-  0.00329     -0.13598  +-  0.00412     -0.13135  +-  0.00399     -0.13364  +-  0.00286     -0.17926  +-  0.00213
   4 -- 5        -0.13664  +-  0.00323     -0.13642  +-  0.00372     -0.13348  +-  0.00411     -0.13940  +-  0.00489     -0.13653  +-  0.00320     -0.19143  +-  0.00246
   5 -- 6        -0.14894  +-  0.00420     -0.14534  +-  0.00482     -0.14242  +-  0.00513     -0.15542  +-  0.00661     -0.14724  +-  0.00405     -0.20746  +-  0.00297
   6 -- 7        -0.18758  +-  0.00472     -0.18902  +-  0.00542     -0.15861  +-  0.00685     -0.21514  +-  0.00642     -0.19695  +-  0.00491     -0.22978  +-  0.00379
   7 -- 8        -0.21594  +-  0.00517     -0.21892  +-  0.00598     -0.22131  +-  0.00677     -0.20988  +-  0.00758     -0.21627  +-  0.00511     -0.26310  +-  0.00528
   8 -- 9        -0.26864  +-  0.00737     -0.24309  +-  0.00832     -0.21778  +-  0.00840     -0.30959  +-  0.01086     -0.27835  +-  0.00794     -0.31736  +-  0.00834
   9 -- 10       -0.56484  +-  0.01739     -0.54230  +-  0.01625     -0.34067  +-  0.01473     -0.71612  +-  0.02607     -0.55837  +-  0.01738     -0.41465  +-  0.01571
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
    TOTAL:       -2.00489  +-  0.02558     -1.95765  +-  0.02445     -1.68312  +-  0.02176     -2.24101  +-  0.03193     -2.01677  +-  0.02162     -2.28941  +-  0.03995
