# Command line was: /home/jari/anaconda/bin/alchemical_analysis -a AMBER -d . -p [01].[0-9]*/production/prod -q out -o . -r 5 -u kcal -s 0 -g -w -f 10 -t 300

------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   States             TI (kcal/mol)       TI-CUBIC (kcal/mol)           DEXP (kcal/mol)           IEXP (kcal/mol)            BAR (kcal/mol)           MBAR (kcal/mol)   
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   0 -- 1        -0.31757  +-  0.00436     -0.31868  +-  0.00499     -0.36896  +-  0.00594     -0.26706  +-  0.00635     -0.32932  +-  0.00435     -0.42522  +-  0.00468
   1 -- 2        -0.22865  +-  0.00476     -0.22187  +-  0.00540     -0.27231  +-  0.00657     -0.18534  +-  0.00685     -0.23467  +-  0.00471     -0.46206  +-  0.00504
   2 -- 3        -0.21851  +-  0.00568     -0.20512  +-  0.00651     -0.18998  +-  0.00709     -0.24595  +-  0.00872     -0.21726  +-  0.00565     -0.50623  +-  0.00550
   3 -- 4        -0.37905  +-  0.00637     -0.35405  +-  0.00737     -0.25292  +-  0.00917     -0.50064  +-  0.00882     -0.42615  +-  0.00689     -0.56013  +-  0.00609
   4 -- 5        -0.65215  +-  0.00888     -0.70926  +-  0.01015     -0.51712  +-  0.00936     -0.78646  +-  0.01505     -0.59516  +-  0.00807     -0.62773  +-  0.00687
   5 -- 6        -0.58475  +-  0.00945     -0.55157  +-  0.01084     -0.80487  +-  0.01549     -0.36839  +-  0.01090     -0.56963  +-  0.00884     -0.71669  +-  0.00802
   6 -- 7        -0.71238  +-  0.00961     -0.69049  +-  0.01104     -0.37961  +-  0.01138     -1.02694  +-  0.01513     -0.82548  +-  0.01152     -0.84392  +-  0.01000
   7 -- 8        -0.99784  +-  0.00984     -1.03969  +-  0.01143     -1.07595  +-  0.01631     -0.93091  +-  0.01158     -0.99756  +-  0.00968     -1.05078  +-  0.01420
   8 -- 9        -1.24770  +-  0.01486     -1.12001  +-  0.01661     -0.95940  +-  0.01235     -1.47966  +-  0.02575     -1.24508  +-  0.01549     -1.43675  +-  0.02414
   9 -- 10       -2.59868  +-  0.03164     -2.51703  +-  0.03047     -1.62799  +-  0.02948     -3.33251  +-  0.05673     -2.57226  +-  0.03608     -2.17850  +-  0.04417
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
    TOTAL:       -7.93727  +-  0.05063     -7.72775  +-  0.04967     -6.44912  +-  0.04424     -9.12386  +-  0.06950     -8.01257  +-  0.04508     -8.80800  +-  0.10175
