# distance
 &rst
  ixpk= 0, nxpk= 0, iat= 2196,2881, r1= 0.0, r2= 5.297, r3= 5.297, r4= 999.,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

# angles
 &rst
  ixpk= 0, nxpk= 0, iat= 2198,2196,2881, r1= 0.0, r2= 60.1, r3= 60.1, r4= 180,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 2196,2881,2880, r1= 0.0, r2= 102.8, r3= 102.8, r4= 180,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

# dihedrals
 &rst
  ixpk= 0, nxpk= 0, iat= 2208,2198,2196,2881, r1= -342.3, r2= -162.3, r3= -162.3, r4= 17.7,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 2198,2196,2881,2880, r1= -167.3, r2= 12.7, r3= 12.7, r4= 192.7,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 2196,2881,2880,2891, r1= -316.3, r2= -136.3, r3= -136.3, r4= 43.7,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end
