# distance
 &rst
  ixpk= 0, nxpk= 0, iat= 2292,2875, r1= 0.0, r2= 7.816, r3= 7.816, r4= 999.,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

# angles
 &rst
  ixpk= 0, nxpk= 0, iat= 2294,2292,2875, r1= 0.0, r2= 83.2, r3= 83.2, r4= 180,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 2292,2875,2870, r1= 0.0, r2= 102.1, r3= 102.1, r4= 180,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

# dihedrals
 &rst
  ixpk= 0, nxpk= 0, iat= 2314,2294,2292,2875, r1= -357.7, r2= -177.7, r3= -177.7, r4= 2.3,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 2294,2292,2875,2870, r1= -154.9, r2= 25.1, r3= 25.1, r4= 205.1,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 2292,2875,2870,2876, r1= -315.5, r2= -135.5, r3= -135.5, r4= 44.5,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end
