# distance
 &rst
  ixpk= 0, nxpk= 0, iat= 985,2864, r1= 0.0, r2= 6.888, r3= 6.888, r4= 999.,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

# angles
 &rst
  ixpk= 0, nxpk= 0, iat= 987,985,2864, r1= 0.0, r2= 107.1, r3= 107.1, r4= 180,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 985,2864,2859, r1= 0.0, r2= 65.2, r3= 65.2, r4= 180,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

# dihedrals
 &rst
  ixpk= 0, nxpk= 0, iat= 997,987,985,2864, r1= -263, r2= -83, r3= -83, r4= 97,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 987,985,2864,2859, r1= -259.7, r2= -79.7, r3= -79.7, r4= 100.3,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 985,2864,2859,2865, r1= -75.7, r2= 104.3, r3= 104.3, r4= 284.3,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end
