# Command line was: /home/jari/anaconda/bin/alchemical_analysis -a AMBER -d . -p [01].[0-9]*/production/prod -q out -o . -r 5 -u kcal -s 0 -g -w -f 10 -t 300

------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   States             TI (kcal/mol)       TI-CUBIC (kcal/mol)           DEXP (kcal/mol)           IEXP (kcal/mol)            BAR (kcal/mol)           MBAR (kcal/mol)   
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   0 -- 1        -0.15205  +-  0.00326     -0.14938  +-  0.00394     -0.15694  +-  0.00399     -0.14714  +-  0.00511     -0.15325  +-  0.00315     -0.24194  +-  0.00308
   1 -- 2        -0.15896  +-  0.00554     -0.15986  +-  0.00630     -0.14967  +-  0.00526     -0.16779  +-  0.00960     -0.15494  +-  0.00466     -0.26216  +-  0.00347
   2 -- 3        -0.16889  +-  0.00536     -0.16642  +-  0.00610     -0.17128  +-  0.00988     -0.16678  +-  0.00431     -0.16755  +-  0.00395     -0.28767  +-  0.00398
   3 -- 4        -0.19627  +-  0.00374     -0.19651  +-  0.00439     -0.16975  +-  0.00442     -0.22070  +-  0.00583     -0.19931  +-  0.00390     -0.32038  +-  0.00467
   4 -- 5        -0.21987  +-  0.00499     -0.22329  +-  0.00584     -0.22809  +-  0.00635     -0.21249  +-  0.00760     -0.22257  +-  0.00489     -0.36303  +-  0.00560
   5 -- 6        -0.26051  +-  0.00878     -0.23807  +-  0.01007     -0.21856  +-  0.00823     -0.29837  +-  0.01450     -0.25158  +-  0.00793     -0.41938  +-  0.00685
   6 -- 7        -0.44337  +-  0.01099     -0.45858  +-  0.01264     -0.31360  +-  0.01705     -0.57223  +-  0.01489     -0.45693  +-  0.01120     -0.49463  +-  0.00854
   7 -- 8        -0.54422  +-  0.01406     -0.54679  +-  0.01603     -0.59048  +-  0.01591     -0.49228  +-  0.02207     -0.55152  +-  0.01326     -0.59556  +-  0.01086
   8 -- 9        -0.67844  +-  0.01472     -0.63625  +-  0.01668     -0.52359  +-  0.02504     -0.81948  +-  0.01679     -0.75616  +-  0.01443     -0.73047  +-  0.01412
   9 -- 10       -1.16502  +-  0.01620     -1.15504  +-  0.01667     -0.88229  +-  0.01901     -1.41085  +-  0.02520     -1.16239  +-  0.01691     -0.90815  +-  0.01909
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
    TOTAL:       -3.98759  +-  0.04218     -3.93020  +-  0.04198     -3.40426  +-  0.04244     -4.50811  +-  0.04543     -4.07620  +-  0.03074     -4.62338  +-  0.07149
