# Command line was: /home/jari/anaconda/bin/alchemical_analysis -a AMBER -d . -p [01].[0-9]*/production/prod -q out -o . -r 5 -u kcal -s 0 -g -w -f 10 -t 300

------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   States             TI (kcal/mol)       TI-CUBIC (kcal/mol)           DEXP (kcal/mol)           IEXP (kcal/mol)            BAR (kcal/mol)           MBAR (kcal/mol)   
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   0 -- 1        -0.10629  +-  0.00204     -0.10649  +-  0.00234     -0.10013  +-  0.00279     -0.11222  +-  0.00294     -0.10674  +-  0.00205     -0.15697  +-  0.00177
   1 -- 2        -0.11792  +-  0.00255     -0.11832  +-  0.00291     -0.11401  +-  0.00305     -0.12148  +-  0.00400     -0.11739  +-  0.00247     -0.16537  +-  0.00195
   2 -- 3        -0.12747  +-  0.00273     -0.12672  +-  0.00321     -0.12406  +-  0.00427     -0.13097  +-  0.00348     -0.12789  +-  0.00269     -0.17564  +-  0.00219
   3 -- 4        -0.14099  +-  0.00501     -0.14160  +-  0.00572     -0.13346  +-  0.00368     -0.14794  +-  0.00908     -0.13625  +-  0.00345     -0.18854  +-  0.00252
   4 -- 5        -0.15370  +-  0.00542     -0.15239  +-  0.00620     -0.15167  +-  0.00959     -0.15572  +-  0.00532     -0.15471  +-  0.00464     -0.20524  +-  0.00300
   5 -- 6        -0.17733  +-  0.00495     -0.17653  +-  0.00573     -0.15960  +-  0.00558     -0.19400  +-  0.00798     -0.17427  +-  0.00471     -0.22767  +-  0.00371
   6 -- 7        -0.19953  +-  0.00570     -0.20479  +-  0.00674     -0.20022  +-  0.00854     -0.19840  +-  0.00745     -0.19934  +-  0.00566     -0.25908  +-  0.00484
   7 -- 8        -0.23675  +-  0.01127     -0.20900  +-  0.01295     -0.20591  +-  0.00828     -0.26432  +-  0.01958     -0.21982  +-  0.00796     -0.30531  +-  0.00671
   8 -- 9        -0.47663  +-  0.01716     -0.48101  +-  0.01913     -0.27939  +-  0.02277     -0.61682  +-  0.02300     -0.57691  +-  0.02063     -0.37790  +-  0.01015
   9 -- 10       -0.66631  +-  0.02114     -0.70162  +-  0.02267     -0.76564  +-  0.03458     -0.56968  +-  0.02306     -0.65756  +-  0.01968     -0.50436  +-  0.01830
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
    TOTAL:       -2.40291  +-  0.04159     -2.41847  +-  0.04253     -2.23409  +-  0.04503     -2.51156  +-  0.04136     -2.47087  +-  0.03133     -2.56608  +-  0.04832
