# distance
 &rst
  ixpk= 0, nxpk= 0, iat= 1121,2862, r1= 0.0, r2= 7.475, r3= 7.475, r4= 999.,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

# angles
 &rst
  ixpk= 0, nxpk= 0, iat= 1123,1121,2862, r1= 0.0, r2= 76.4, r3= 76.4, r4= 180,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 1121,2862,2857, r1= 0.0, r2= 68.1, r3= 68.1, r4= 180,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

# dihedrals
 &rst
  ixpk= 0, nxpk= 0, iat= 1140,1123,1121,2862, r1= -328.1, r2= -148.1, r3= -148.1, r4= 31.9,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 1123,1121,2862,2857, r1= -122.9, r2= 57.1, r3= 57.1, r4= 237.1,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 1121,2862,2857,2863, r1= -118.5, r2= 61.5, r3= 61.5, r4= 241.5,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end
