# distance
 &rst
  ixpk= 0, nxpk= 0, iat= 1853,2896, r1= 0.0, r2= 6.422, r3= 6.422, r4= 999.,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

# angles
 &rst
  ixpk= 0, nxpk= 0, iat= 1855,1853,2896, r1= 0.0, r2= 115.4, r3= 115.4, r4= 180,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 1853,2896,2891, r1= 0.0, r2= 84.7, r3= 84.7, r4= 180,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

# dihedrals
 &rst
  ixpk= 0, nxpk= 0, iat= 1861,1855,1853,2896, r1= -235.2, r2= -55.2, r3= -55.2, r4= 124.8,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 1855,1853,2896,2891, r1= -154.6, r2= 25.4, r3= 25.4, r4= 205.4,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 1853,2896,2891,2897, r1= -164.3, r2= 15.7, r3= 15.7, r4= 195.7,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end
