# Command line was: /software/anaconda2/bin/alchemical_analysis -a AMBER -d . -p [01].[0-9]*/production/prod -q out -o . -r 5 -u kcal -s 0 -g -w -f 10 -t 300

------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   States             TI (kcal/mol)       TI-CUBIC (kcal/mol)           DEXP (kcal/mol)           IEXP (kcal/mol)            BAR (kcal/mol)           MBAR (kcal/mol)   
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   0 -- 1        -0.11668  +-  0.00222     -0.11736  +-  0.00250     -0.11440  +-  0.00317     -0.11904  +-  0.00310     -0.11656  +-  0.00222     -0.15266  +-  0.00144
   1 -- 2        -0.12099  +-  0.00236     -0.12002  +-  0.00270     -0.12085  +-  0.00320     -0.12105  +-  0.00345     -0.12097  +-  0.00235     -0.15854  +-  0.00154
   2 -- 3        -0.13107  +-  0.00343     -0.13135  +-  0.00392     -0.12305  +-  0.00358     -0.13867  +-  0.00574     -0.12859  +-  0.00309     -0.16528  +-  0.00167
   3 -- 4        -0.13933  +-  0.00366     -0.14011  +-  0.00418     -0.14159  +-  0.00602     -0.13707  +-  0.00425     -0.13862  +-  0.00347     -0.17317  +-  0.00184
   4 -- 5        -0.14494  +-  0.00303     -0.14287  +-  0.00351     -0.14009  +-  0.00446     -0.14958  +-  0.00410     -0.14546  +-  0.00303     -0.18262  +-  0.00208
   5 -- 6        -0.16317  +-  0.00353     -0.16433  +-  0.00406     -0.15312  +-  0.00432     -0.17218  +-  0.00544     -0.16271  +-  0.00349     -0.19437  +-  0.00243
   6 -- 7        -0.18222  +-  0.00420     -0.17924  +-  0.00484     -0.17803  +-  0.00590     -0.18667  +-  0.00604     -0.18170  +-  0.00420     -0.20969  +-  0.00298
   7 -- 8        -0.21901  +-  0.00524     -0.22091  +-  0.00604     -0.19226  +-  0.00637     -0.24228  +-  0.00790     -0.22193  +-  0.00543     -0.23121  +-  0.00397
   8 -- 9        -0.26951  +-  0.00738     -0.25805  +-  0.00831     -0.25554  +-  0.00909     -0.28011  +-  0.01074     -0.26801  +-  0.00719     -0.26499  +-  0.00619
   9 -- 10       -0.44473  +-  0.01545     -0.42632  +-  0.01465     -0.30284  +-  0.01429     -0.53357  +-  0.02141     -0.45302  +-  0.01571     -0.32729  +-  0.01268
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
    TOTAL:       -1.93165  +-  0.02422     -1.90056  +-  0.02344     -1.72177  +-  0.02168     -2.08022  +-  0.02814     -1.93756  +-  0.01997     -2.05982  +-  0.03162
