# Command line was: /software/opt/anaconda3/envs/pymbar2/bin/alchemical_analysis -a AMBER -d . -p [01].[0-9]*/production/prod -q out -o . -r 5 -u kcal -s 0 -g -w -f 10 -t 300

------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   States             TI (kcal/mol)       TI-CUBIC (kcal/mol)           DEXP (kcal/mol)           IEXP (kcal/mol)            BAR (kcal/mol)           MBAR (kcal/mol)   
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   0 -- 1        -0.22916  +-  0.00484     -0.24178  +-  0.00536     -0.22174  +-  0.00710     -0.23621  +-  0.00661     -0.23001  +-  0.00484     -0.24727  +-  0.00252
   1 -- 2        -0.19439  +-  0.00443     -0.18373  +-  0.00497     -0.24178  +-  0.00683     -0.14852  +-  0.00565     -0.20452  +-  0.00464     -0.25928  +-  0.00269
   2 -- 3        -0.22222  +-  0.00422     -0.22095  +-  0.00487     -0.15115  +-  0.00584     -0.29086  +-  0.00603     -0.25168  +-  0.00469     -0.27369  +-  0.00293
   3 -- 4        -0.27996  +-  0.00502     -0.28071  +-  0.00585     -0.29847  +-  0.00631     -0.26136  +-  0.00775     -0.28404  +-  0.00487     -0.29168  +-  0.00328
   4 -- 5        -0.32723  +-  0.00836     -0.33071  +-  0.00952     -0.26935  +-  0.00808     -0.38296  +-  0.01431     -0.30616  +-  0.00726     -0.31548  +-  0.00383
   5 -- 6        -0.31695  +-  0.00829     -0.33103  +-  0.00946     -0.39556  +-  0.01508     -0.24046  +-  0.00736     -0.28249  +-  0.00667     -0.34970  +-  0.00480
   6 -- 7        -0.23072  +-  0.00544     -0.20891  +-  0.00652     -0.24930  +-  0.00796     -0.21311  +-  0.00743     -0.23253  +-  0.00545     -0.40543  +-  0.00669
   7 -- 8        -0.30839  +-  0.00691     -0.29961  +-  0.00942     -0.22045  +-  0.00806     -0.38748  +-  0.01082     -0.32747  +-  0.00764     -0.51458  +-  0.01108
   8 -- 9        -0.71958  +-  0.03180     -0.60975  +-  0.03520     -0.41377  +-  0.01220     -0.94086  +-  0.04760     -0.57586  +-  0.02089     -0.79324  +-  0.02356
   9 -- 10       -2.25134  +-  0.06880     -2.13915  +-  0.06694     -1.19595  +-  0.09774     -2.46589  +-  0.07636     -2.26593  +-  0.06745     -1.78415  +-  0.06724
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
    TOTAL:       -5.07994  +-  0.09124     -4.84633  +-  0.08958     -3.65752  +-  0.10145     -5.56771  +-  0.09328     -4.96067  +-  0.07254     -5.23449  +-  0.10535
