# Command line was: /software/anaconda2/bin/alchemical_analysis -a AMBER -d . -p [01].[0-9]*/production/prod -q out -o . -r 5 -u kcal -s 0 -g -w -f 10 -t 300

------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   States             TI (kcal/mol)       TI-CUBIC (kcal/mol)           DEXP (kcal/mol)           IEXP (kcal/mol)            BAR (kcal/mol)           MBAR (kcal/mol)   
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   0 -- 1        -0.14341  +-  0.00290     -0.14251  +-  0.00317     -0.14778  +-  0.00451     -0.13908  +-  0.00370     -0.14273  +-  0.00285     -0.19233  +-  0.00190
   1 -- 2        -0.14556  +-  0.00312     -0.14426  +-  0.00354     -0.14194  +-  0.00386     -0.14923  +-  0.00486     -0.14457  +-  0.00302     -0.20053  +-  0.00204
   2 -- 3        -0.15851  +-  0.00329     -0.15919  +-  0.00376     -0.15207  +-  0.00505     -0.16474  +-  0.00423     -0.15988  +-  0.00325     -0.20991  +-  0.00222
   3 -- 4        -0.17433  +-  0.00337     -0.17146  +-  0.00388     -0.16808  +-  0.00440     -0.18003  +-  0.00505     -0.17417  +-  0.00335     -0.22081  +-  0.00246
   4 -- 5        -0.21083  +-  0.00404     -0.21130  +-  0.00466     -0.18459  +-  0.00529     -0.23559  +-  0.00605     -0.21278  +-  0.00411     -0.23374  +-  0.00280
   5 -- 6        -0.24639  +-  0.00523     -0.24784  +-  0.00602     -0.24329  +-  0.00636     -0.24868  +-  0.00812     -0.24583  +-  0.00505     -0.24951  +-  0.00332
   6 -- 7        -0.27802  +-  0.00639     -0.27374  +-  0.00736     -0.25838  +-  0.00876     -0.29547  +-  0.00919     -0.27939  +-  0.00646     -0.26942  +-  0.00415
   7 -- 8        -0.33735  +-  0.00759     -0.33919  +-  0.00891     -0.31024  +-  0.01003     -0.36175  +-  0.01111     -0.33679  +-  0.00759     -0.29588  +-  0.00568
   8 -- 9        -0.43064  +-  0.01434     -0.41057  +-  0.01611     -0.38326  +-  0.01259     -0.46209  +-  0.02295     -0.41865  +-  0.01245     -0.33345  +-  0.00894
   9 -- 10       -0.72730  +-  0.03607     -0.70408  +-  0.03376     -0.52220  +-  0.03085     -0.90159  +-  0.05831     -0.63740  +-  0.02917     -0.39145  +-  0.01697
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
    TOTAL:       -2.85235  +-  0.04736     -2.80414  +-  0.04477     -2.51183  +-  0.03790     -3.13825  +-  0.06570     -2.75219  +-  0.03445     -2.59704  +-  0.04380
