# distance
 &rst
  ixpk= 0, nxpk= 0, iat= 1168,2903, r1= 0.0, r2= 8.229, r3= 8.229, r4= 999.,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

# angles
 &rst
  ixpk= 0, nxpk= 0, iat= 1170,1168,2903, r1= 0.0, r2= 66.2, r3= 66.2, r4= 180,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 1168,2903,2898, r1= 0.0, r2= 99.6, r3= 99.6, r4= 180,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

# dihedrals
 &rst
  ixpk= 0, nxpk= 0, iat= 1187,1170,1168,2903, r1= -289.2, r2= -109.2, r3= -109.2, r4= 70.8,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 1170,1168,2903,2898, r1= -164.8, r2= 15.2, r3= 15.2, r4= 195.2,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 1168,2903,2898,2904, r1= -93.9, r2= 86.1, r3= 86.1, r4= 266.1,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end
