# distance
 &rst
  ixpk= 0, nxpk= 0, iat= 1196,2874, r1= 0.0, r2= 5.477, r3= 5.477, r4= 999.,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

# angles
 &rst
  ixpk= 0, nxpk= 0, iat= 1198,1196,2874, r1= 0.0, r2= 109.3, r3= 109.3, r4= 180,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 1196,2874,2869, r1= 0.0, r2= 85.4, r3= 85.4, r4= 180,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

# dihedrals
 &rst
  ixpk= 0, nxpk= 0, iat= 1213,1198,1196,2874, r1= -289.7, r2= -109.7, r3= -109.7, r4= 70.3,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 1198,1196,2874,2869, r1= -41.2, r2= 138.8, r3= 138.8, r4= 318.8,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 1196,2874,2869,2875, r1= -62.9, r2= 117.1, r3= 117.1, r4= 297.1,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end
