# Command line was: /home/jari/anaconda/bin/alchemical_analysis -a AMBER -d . -p [01].[0-9]*/production/prod -q out -o . -r 5 -u kcal -s 0 -g -w -f 10 -t 300

------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   States             TI (kcal/mol)       TI-CUBIC (kcal/mol)           DEXP (kcal/mol)           IEXP (kcal/mol)            BAR (kcal/mol)           MBAR (kcal/mol)   
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   0 -- 1        -0.22175  +-  0.00698     -0.22695  +-  0.00732     -0.23036  +-  0.01138     -0.21360  +-  0.00825     -0.22024  +-  0.00667     -0.29072  +-  0.00385
   1 -- 2        -0.18394  +-  0.00505     -0.18092  +-  0.00564     -0.21730  +-  0.00848     -0.15099  +-  0.00549     -0.17465  +-  0.00463     -0.31325  +-  0.00429
   2 -- 3        -0.18188  +-  0.00432     -0.17089  +-  0.00499     -0.15394  +-  0.00571     -0.20951  +-  0.00645     -0.18044  +-  0.00431     -0.34080  +-  0.00487
   3 -- 4        -0.25287  +-  0.00484     -0.26333  +-  0.00558     -0.21316  +-  0.00668     -0.28946  +-  0.00690     -0.26795  +-  0.00532     -0.37482  +-  0.00565
   4 -- 5        -0.30816  +-  0.00571     -0.28516  +-  0.00660     -0.29958  +-  0.00732     -0.31420  +-  0.00848     -0.30806  +-  0.00571     -0.41718  +-  0.00671
   5 -- 6        -0.46660  +-  0.00747     -0.49657  +-  0.00872     -0.33020  +-  0.00945     -0.60416  +-  0.01177     -0.42257  +-  0.00743     -0.47067  +-  0.00816
   6 -- 7        -0.53973  +-  0.01284     -0.48548  +-  0.01470     -0.61857  +-  0.01216     -0.45932  +-  0.02199     -0.57831  +-  0.01058     -0.54318  +-  0.01025
   7 -- 8        -0.80713  +-  0.01466     -0.89701  +-  0.01705     -0.47736  +-  0.02330     -1.12686  +-  0.01789     -0.96956  +-  0.01531     -0.69421  +-  0.01636
   8 -- 9        -1.15021  +-  0.02310     -0.80710  +-  0.02616     -1.16631  +-  0.01932     -1.11356  +-  0.03917     -1.15903  +-  0.01839     -1.57031  +-  0.08102
   9 -- 10       -5.16529  +-  0.06568     -4.61185  +-  0.06054     -1.20002  +-  0.04650     -8.15656  +-  0.08985     -6.04387  +-  0.08317     -5.71153  +-  0.17365
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
    TOTAL:       -9.27755  +-  0.08346     -8.42526  +-  0.07752     -4.90679  +-  0.06040    -12.63822  +-  0.10397    -10.32469  +-  0.08833    -10.72666  +-  0.26711
