# Command line was: /home/jari/anaconda/bin/alchemical_analysis -a AMBER -d . -p [01].[0-9]*/production/prod -q out -o . -r 5 -u kcal -s 0 -g -w -f 10 -t 300

------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   States             TI (kcal/mol)       TI-CUBIC (kcal/mol)           DEXP (kcal/mol)           IEXP (kcal/mol)            BAR (kcal/mol)           MBAR (kcal/mol)   
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   0 -- 1        -0.14960  +-  0.00668     -0.15049  +-  0.00836     -0.14897  +-  0.00538     -0.14949  +-  0.01185     -0.14935  +-  0.00500     -0.21593  +-  0.00301
   1 -- 2        -0.15143  +-  0.00704     -0.14970  +-  0.00782     -0.15354  +-  0.01256     -0.14984  +-  0.00674     -0.15070  +-  0.00596     -0.22668  +-  0.00320
   2 -- 3        -0.16299  +-  0.00642     -0.16414  +-  0.00738     -0.15298  +-  0.00699     -0.17239  +-  0.01053     -0.16037  +-  0.00592     -0.23910  +-  0.00344
   3 -- 4        -0.17526  +-  0.00682     -0.17204  +-  0.00788     -0.17687  +-  0.01105     -0.17361  +-  0.00808     -0.17478  +-  0.00652     -0.25364  +-  0.00376
   4 -- 5        -0.20697  +-  0.00886     -0.20898  +-  0.01012     -0.17831  +-  0.00848     -0.23459  +-  0.01514     -0.19547  +-  0.00754     -0.27100  +-  0.00420
   5 -- 6        -0.23368  +-  0.00875     -0.23138  +-  0.01003     -0.24157  +-  0.01599     -0.22620  +-  0.00759     -0.22935  +-  0.00686     -0.29215  +-  0.00483
   6 -- 7        -0.28324  +-  0.00829     -0.27900  +-  0.00959     -0.23259  +-  0.00803     -0.32937  +-  0.01395     -0.27523  +-  0.00773     -0.31859  +-  0.00577
   7 -- 8        -0.36672  +-  0.01052     -0.36901  +-  0.01205     -0.34542  +-  0.01534     -0.38569  +-  0.01417     -0.36904  +-  0.01056     -0.35264  +-  0.00728
   8 -- 9        -0.46004  +-  0.01198     -0.45020  +-  0.01364     -0.40795  +-  0.01637     -0.49224  +-  0.01633     -0.47188  +-  0.01281     -0.39812  +-  0.00991
   9 -- 10       -0.63767  +-  0.02833     -0.63259  +-  0.02620     -0.56201  +-  0.02189     -0.70790  +-  0.04588     -0.58467  +-  0.01993     -0.46161  +-  0.01525
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
    TOTAL:       -2.82759  +-  0.04692     -2.80753  +-  0.04536     -2.60021  +-  0.04162     -3.02131  +-  0.05844     -2.76084  +-  0.03122     -3.02946  +-  0.05401
