# Command line was: /software/opt/anaconda3/envs/pymbar2/bin/alchemical_analysis -a AMBER -d . -p [01].[0-9]*/production/prod -q out -o . -r 5 -u kcal -s 0 -g -w -f 10 -t 300

------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   States             TI (kcal/mol)       TI-CUBIC (kcal/mol)           DEXP (kcal/mol)           IEXP (kcal/mol)            BAR (kcal/mol)           MBAR (kcal/mol)   
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   0 -- 1        -0.28854  +-  0.00976     -0.28104  +-  0.01167     -0.30164  +-  0.01058     -0.27429  +-  0.01617     -0.29181  +-  0.00898     -0.37286  +-  0.00399
   1 -- 2        -0.29950  +-  0.00881     -0.30592  +-  0.00970     -0.28163  +-  0.01646     -0.31704  +-  0.00627     -0.31277  +-  0.00588     -0.39272  +-  0.00415
   2 -- 3        -0.28351  +-  0.00546     -0.27880  +-  0.00638     -0.32514  +-  0.00644     -0.24231  +-  0.00864     -0.29839  +-  0.00516     -0.41508  +-  0.00437
   3 -- 4        -0.31215  +-  0.00626     -0.30226  +-  0.00729     -0.24977  +-  0.00910     -0.37070  +-  0.00855     -0.33313  +-  0.00660     -0.44062  +-  0.00469
   4 -- 5        -0.43456  +-  0.00980     -0.43194  +-  0.01124     -0.38632  +-  0.00915     -0.48486  +-  0.01707     -0.40220  +-  0.00812     -0.47032  +-  0.00518
   5 -- 6        -0.55558  +-  0.01208     -0.57666  +-  0.01376     -0.49689  +-  0.01781     -0.61060  +-  0.01610     -0.57174  +-  0.01236     -0.50577  +-  0.00595
   6 -- 7        -0.62932  +-  0.01007     -0.57128  +-  0.01171     -0.63060  +-  0.01721     -0.62802  +-  0.01097     -0.62872  +-  0.00923     -0.54955  +-  0.00729
   7 -- 8        -0.69362  +-  0.01133     -0.90941  +-  0.01380     -0.64902  +-  0.01181     -0.71391  +-  0.01727     -0.69547  +-  0.01172     -0.60669  +-  0.00993
   8 -- 9        -0.97324  +-  0.03086     -0.06043  +-  0.03431     -0.79183  +-  0.02355     -1.14424  +-  0.05062     -0.84897  +-  0.02158     -0.85470  +-  0.05217
   9 -- 10      -10.56193  +-  0.06701     -9.34284  +-  0.06470     -1.26360  +-  0.07000    -18.38552  +-  0.17717    -11.95884  +-  0.17509    -11.71748  +-  0.69072
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
    TOTAL:      -15.03195  +-  0.09301    -13.06058  +-  0.09109     -5.37643  +-  0.08245    -23.17149  +-  0.18806    -16.34206  +-  0.17818    -16.32579  +-  0.74163
