# Command line was: /software/anaconda2/bin/alchemical_analysis -a AMBER -d . -p [01].[0-9]*/production/prod -q out -o . -r 5 -u kcal -s 0 -g -w -f 10 -t 300

------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   States             TI (kcal/mol)       TI-CUBIC (kcal/mol)           DEXP (kcal/mol)           IEXP (kcal/mol)            BAR (kcal/mol)           MBAR (kcal/mol)   
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   0 -- 1        -0.17331  +-  0.00436     -0.16984  +-  0.00528     -0.17762  +-  0.00459     -0.16898  +-  0.00730     -0.17522  +-  0.00389     -0.24397  +-  0.00275
   1 -- 2        -0.18794  +-  0.00487     -0.18846  +-  0.00545     -0.17251  +-  0.00757     -0.20300  +-  0.00616     -0.19195  +-  0.00480     -0.25717  +-  0.00297
   2 -- 3        -0.20209  +-  0.00402     -0.20371  +-  0.00465     -0.20735  +-  0.00639     -0.19680  +-  0.00489     -0.20081  +-  0.00389     -0.27270  +-  0.00327
   3 -- 4        -0.21007  +-  0.00368     -0.20617  +-  0.00474     -0.20135  +-  0.00515     -0.21849  +-  0.00528     -0.21009  +-  0.00368     -0.29128  +-  0.00368
   4 -- 5        -0.24997  +-  0.01283     -0.24798  +-  0.01464     -0.22376  +-  0.00548     -0.27234  +-  0.02394     -0.22971  +-  0.00561     -0.31399  +-  0.00426
   5 -- 6        -0.32151  +-  0.01549     -0.31755  +-  0.01761     -0.28572  +-  0.02580     -0.35671  +-  0.01730     -0.33434  +-  0.01450     -0.34244  +-  0.00512
   6 -- 7        -0.42064  +-  0.01074     -0.42466  +-  0.01248     -0.37211  +-  0.01903     -0.46443  +-  0.01097     -0.44803  +-  0.00964     -0.37925  +-  0.00644
   7 -- 8        -0.48591  +-  0.01091     -0.49072  +-  0.01273     -0.49057  +-  0.01196     -0.47908  +-  0.01730     -0.48763  +-  0.00995     -0.42901  +-  0.00866
   8 -- 9        -0.56349  +-  0.01851     -0.53405  +-  0.02068     -0.51195  +-  0.02010     -0.59454  +-  0.02741     -0.55916  +-  0.01792     -0.50088  +-  0.01314
   9 -- 10       -0.92046  +-  0.03485     -0.89371  +-  0.03403     -0.68095  +-  0.04058     -1.12095  +-  0.05192     -0.86852  +-  0.03301     -0.61601  +-  0.02535
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
    TOTAL:       -3.73539  +-  0.05978     -3.67686  +-  0.05911     -3.32389  +-  0.05829     -4.07532  +-  0.06987     -3.70544  +-  0.04372     -3.64668  +-  0.06478
