# distance
 &rst
  ixpk= 0, nxpk= 0, iat= 1195,2861, r1= 0.0, r2= 6.663, r3= 6.663, r4= 999.,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

# angles
 &rst
  ixpk= 0, nxpk= 0, iat= 1197,1195,2861, r1= 0.0, r2= 86, r3= 86, r4= 180,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 1195,2861,2856, r1= 0.0, r2= 94.7, r3= 94.7, r4= 180,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

# dihedrals
 &rst
  ixpk= 0, nxpk= 0, iat= 1212,1197,1195,2861, r1= -289.6, r2= -109.6, r3= -109.6, r4= 70.4,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 1197,1195,2861,2856, r1= -15.4, r2= 164.6, r3= 164.6, r4= 344.6,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 1195,2861,2856,2862, r1= -62.6, r2= 117.4, r3= 117.4, r4= 297.4,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end
