# Command line was: /software/anaconda2/bin/alchemical_analysis -a AMBER -d . -p [01].[0-9]*/production/prod -q out -o . -r 5 -u kcal -s 0 -g -w -f 10 -t 300

------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   States             TI (kcal/mol)       TI-CUBIC (kcal/mol)           DEXP (kcal/mol)           IEXP (kcal/mol)            BAR (kcal/mol)           MBAR (kcal/mol)   
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   0 -- 1        -0.23483  +-  0.00794     -0.23440  +-  0.00805     -0.26072  +-  0.01371     -0.20958  +-  0.00819     -0.22594  +-  0.00703     -0.30995  +-  0.00398
   1 -- 2        -0.20526  +-  0.00624     -0.19827  +-  0.00705     -0.21399  +-  0.00844     -0.19615  +-  0.00900     -0.20536  +-  0.00620     -0.33419  +-  0.00435
   2 -- 3        -0.24561  +-  0.00589     -0.23903  +-  0.00676     -0.20146  +-  0.00953     -0.28729  +-  0.00707     -0.26767  +-  0.00589     -0.36441  +-  0.00486
   3 -- 4        -0.30619  +-  0.00577     -0.32940  +-  0.00680     -0.29782  +-  0.00744     -0.31219  +-  0.00845     -0.30608  +-  0.00576     -0.40298  +-  0.00560
   4 -- 5        -0.34873  +-  0.00980     -0.27148  +-  0.01152     -0.32836  +-  0.00969     -0.36965  +-  0.01660     -0.33685  +-  0.00829     -0.45335  +-  0.00667
   5 -- 6        -0.38967  +-  0.01380     -0.67627  +-  0.01794     -0.38598  +-  0.01824     -0.38942  +-  0.02020     -0.38951  +-  0.01378     -0.52054  +-  0.00822
   6 -- 7        -0.40816  +-  0.01965      0.64976  +-  0.03812     -0.41516  +-  0.02272     -0.40137  +-  0.03151     -0.41057  +-  0.01819     -0.61189  +-  0.01049
   7 -- 8        -0.73607  +-  0.02183     -4.52640  +-  0.11763     -0.42835  +-  0.03392     -0.98019  +-  0.02643     -0.92400  +-  0.02421     -0.73907  +-  0.01394
   8 -- 9        -1.10090  +-  0.02002     13.02099  +-  0.42962     -1.14440  +-  0.03146     -1.07350  +-  0.02441     -1.09781  +-  0.01977     -0.94481  +-  0.02215
   9 -- 10     -145.57462  +-  4.37445   -126.21739  +-  3.78841     -1.23143  +-  0.03360    -12.90928  +-  0.82439     -9.99679  +-  0.56702     -9.88692  +-  0.57977
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
    TOTAL:     -149.55003  +-  4.37486   -119.02189  +-  3.45057     -4.90767  +-  0.06795    -17.12861  +-  0.82635    -14.16058  +-  0.56853    -14.56811  +-  0.58909
