# Command line was: /software/anaconda2/bin/alchemical_analysis -a AMBER -d . -p [01].[0-9]*/production/prod -q out -o . -r 5 -u kcal -s 0 -g -w -f 10 -t 300

------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   States             TI (kcal/mol)       TI-CUBIC (kcal/mol)           DEXP (kcal/mol)           IEXP (kcal/mol)            BAR (kcal/mol)           MBAR (kcal/mol)   
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   0 -- 1        -0.14377  +-  0.00670     -0.14379  +-  0.00624     -0.14255  +-  0.01330     -0.14519  +-  0.00410     -0.14488  +-  0.00390     -0.24405  +-  0.00302
   1 -- 2        -0.15008  +-  0.00456     -0.15003  +-  0.00544     -0.14869  +-  0.00427     -0.15137  +-  0.00790     -0.14933  +-  0.00376     -0.25939  +-  0.00321
   2 -- 3        -0.16534  +-  0.00975     -0.16106  +-  0.01108     -0.15520  +-  0.00827     -0.17406  +-  0.01684     -0.16097  +-  0.00772     -0.27702  +-  0.00344
   3 -- 4        -0.21303  +-  0.00938     -0.21398  +-  0.01075     -0.18101  +-  0.01840     -0.24493  +-  0.00598     -0.23844  +-  0.00568     -0.29752  +-  0.00374
   4 -- 5        -0.25686  +-  0.00856     -0.25923  +-  0.00986     -0.25241  +-  0.00625     -0.25984  +-  0.01523     -0.25415  +-  0.00587     -0.32173  +-  0.00414
   5 -- 6        -0.27831  +-  0.00889     -0.27907  +-  0.01026     -0.27071  +-  0.01672     -0.28558  +-  0.00754     -0.28302  +-  0.00685     -0.35082  +-  0.00469
   6 -- 7        -0.33369  +-  0.01062     -0.31133  +-  0.01228     -0.29772  +-  0.00804     -0.36677  +-  0.01925     -0.31199  +-  0.00752     -0.38657  +-  0.00551
   7 -- 8        -0.53318  +-  0.01512     -0.54983  +-  0.01718     -0.38525  +-  0.02017     -0.64250  +-  0.02025     -0.60161  +-  0.01748     -0.43173  +-  0.00680
   8 -- 9        -0.62027  +-  0.01339     -0.63225  +-  0.01529     -0.74804  +-  0.02665     -0.53659  +-  0.01316     -0.63576  +-  0.01437     -0.49099  +-  0.00904
   9 -- 10       -0.63935  +-  0.01439     -0.60877  +-  0.01441     -0.56458  +-  0.01482     -0.69069  +-  0.02028     -0.63656  +-  0.01387     -0.57394  +-  0.01403
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
    TOTAL:       -3.33391  +-  0.04538     -3.30935  +-  0.04490     -3.14617  +-  0.04819     -3.49752  +-  0.04531     -3.41671  +-  0.03104     -3.63376  +-  0.05077
