# Command line was: /home/jari/anaconda/bin/alchemical_analysis -a AMBER -d . -p [01].[0-9]*/production/prod -q out -o . -r 5 -u kcal -s 0 -g -w -f 10 -t 300

------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   States             TI (kcal/mol)       TI-CUBIC (kcal/mol)           DEXP (kcal/mol)           IEXP (kcal/mol)            BAR (kcal/mol)           MBAR (kcal/mol)   
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   0 -- 1        -0.12258  +-  0.00349     -0.11759  +-  0.00391     -0.12966  +-  0.00520     -0.11569  +-  0.00468     -0.12266  +-  0.00348     -0.17839  +-  0.00243
   1 -- 2        -0.14086  +-  0.00465     -0.14074  +-  0.00530     -0.11760  +-  0.00482     -0.16340  +-  0.00783     -0.13569  +-  0.00427     -0.18521  +-  0.00258
   2 -- 3        -0.16442  +-  0.00527     -0.16726  +-  0.00601     -0.16681  +-  0.00808     -0.16223  +-  0.00680     -0.16420  +-  0.00520     -0.19286  +-  0.00277
   3 -- 4        -0.16975  +-  0.00464     -0.16760  +-  0.00536     -0.16528  +-  0.00695     -0.17373  +-  0.00605     -0.17076  +-  0.00463     -0.20151  +-  0.00302
   4 -- 5        -0.18685  +-  0.00519     -0.18671  +-  0.00599     -0.17784  +-  0.00639     -0.19509  +-  0.00804     -0.18582  +-  0.00507     -0.21144  +-  0.00336
   5 -- 6        -0.20564  +-  0.00687     -0.20749  +-  0.00785     -0.20091  +-  0.00856     -0.20969  +-  0.01053     -0.20496  +-  0.00669     -0.22301  +-  0.00384
   6 -- 7        -0.22911  +-  0.00691     -0.21951  +-  0.00800     -0.21717  +-  0.01134     -0.24012  +-  0.00806     -0.23328  +-  0.00661     -0.23680  +-  0.00454
   7 -- 8        -0.30954  +-  0.00926     -0.31761  +-  0.01069     -0.24995  +-  0.00884     -0.36519  +-  0.01574     -0.28996  +-  0.00805     -0.25364  +-  0.00568
   8 -- 9        -0.35075  +-  0.01405     -0.34768  +-  0.01573     -0.38376  +-  0.01731     -0.31716  +-  0.02133     -0.35887  +-  0.01342     -0.27488  +-  0.00765
   9 -- 10       -0.44567  +-  0.02332     -0.42307  +-  0.02311     -0.33837  +-  0.02419     -0.53421  +-  0.03630     -0.44233  +-  0.02325     -0.30268  +-  0.01135
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
    TOTAL:       -2.32517  +-  0.04054     -2.29526  +-  0.04021     -2.14736  +-  0.03700     -2.47653  +-  0.04927     -2.30854  +-  0.03128     -2.26041  +-  0.04291
