# Command line was: /home/jari/anaconda/bin/alchemical_analysis -a AMBER -d . -p [01].[0-9]*/production/prod -q out -o . -r 5 -u kcal -s 0 -g -w -f 10 -t 300

------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   States             TI (kcal/mol)       TI-CUBIC (kcal/mol)           DEXP (kcal/mol)           IEXP (kcal/mol)            BAR (kcal/mol)           MBAR (kcal/mol)   
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   0 -- 1        -0.23872  +-  0.00526     -0.23849  +-  0.00559     -0.26888  +-  0.00832     -0.20883  +-  0.00640     -0.23371  +-  0.00507     -0.25764  +-  0.00371
   1 -- 2        -0.18682  +-  0.00448     -0.18512  +-  0.00504     -0.21197  +-  0.00657     -0.16159  +-  0.00598     -0.18436  +-  0.00443     -0.27744  +-  0.00409
   2 -- 3        -0.16254  +-  0.00397     -0.15578  +-  0.00470     -0.16500  +-  0.00631     -0.15992  +-  0.00488     -0.16186  +-  0.00386     -0.30365  +-  0.00462
   3 -- 4        -0.22564  +-  0.00724     -0.21070  +-  0.00848     -0.16377  +-  0.00513     -0.28491  +-  0.01326     -0.19502  +-  0.00517     -0.34058  +-  0.00543
   4 -- 5        -0.39123  +-  0.01363     -0.40651  +-  0.01554     -0.29415  +-  0.01382     -0.48746  +-  0.02299     -0.35088  +-  0.01206     -0.39635  +-  0.00679
   5 -- 6        -0.38344  +-  0.01473     -0.42396  +-  0.01679     -0.49867  +-  0.02380     -0.26931  +-  0.01704     -0.36039  +-  0.01368     -0.48634  +-  0.00918
   6 -- 7        -0.29139  +-  0.01058     -0.15617  +-  0.01266     -0.27861  +-  0.01790     -0.30304  +-  0.01142     -0.29705  +-  0.00969     -0.63873  +-  0.01330
   7 -- 8        -1.00231  +-  0.02116     -1.10120  +-  0.02410     -0.31498  +-  0.01208     -1.53212  +-  0.04057     -1.19648  +-  0.02955     -0.90108  +-  0.01962
   8 -- 9        -1.25227  +-  0.02460     -1.22240  +-  0.02800     -1.86063  +-  0.04153     -0.74710  +-  0.02067     -1.24403  +-  0.02179     -1.34736  +-  0.02789
   9 -- 10       -2.10247  +-  0.03850     -1.82291  +-  0.03624     -0.90958  +-  0.04342     -3.01641  +-  0.04907     -2.02807  +-  0.03970     -2.12617  +-  0.04521
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
    TOTAL:       -6.23684  +-  0.07087     -5.92324  +-  0.06814     -4.96623  +-  0.07080     -7.17070  +-  0.07554     -6.25184  +-  0.05863     -7.07534  +-  0.11381
