# distance
 &rst
  ixpk= 0, nxpk= 0, iat= 1123,2875, r1= 0.0, r2= 8.265, r3= 8.265, r4= 999.,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

# angles
 &rst
  ixpk= 0, nxpk= 0, iat= 1125,1123,2875, r1= 0.0, r2= 65.8, r3= 65.8, r4= 180,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 1123,2875,2870, r1= 0.0, r2= 104.4, r3= 104.4, r4= 180,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

# dihedrals
 &rst
  ixpk= 0, nxpk= 0, iat= 1142,1125,1123,2875, r1= -291.5, r2= -111.5, r3= -111.5, r4= 68.5,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 1125,1123,2875,2870, r1= -74.4, r2= 105.6, r3= 105.6, r4= 285.6,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 1123,2875,2870,2876, r1= -265.6, r2= -85.6, r3= -85.6, r4= 94.4,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end
