# distance
 &rst
  ixpk= 0, nxpk= 0, iat= 1207,2893, r1= 0.0, r2= 7.042, r3= 7.042, r4= 999.,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

# angles
 &rst
  ixpk= 0, nxpk= 0, iat= 1209,1207,2893, r1= 0.0, r2= 65.4, r3= 65.4, r4= 180,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 1207,2893,2888, r1= 0.0, r2= 98.2, r3= 98.2, r4= 180,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

# dihedrals
 &rst
  ixpk= 0, nxpk= 0, iat= 1216,1209,1207,2893, r1= -62.5, r2= 117.5, r3= 117.5, r4= 297.5,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 1209,1207,2893,2888, r1= -202.4, r2= -22.4, r3= -22.4, r4= 157.6,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 1207,2893,2888,2894, r1= -323.3, r2= -143.3, r3= -143.3, r4= 36.7,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end
