# Command line was: /software/anaconda2/bin/alchemical_analysis -a AMBER -d . -p [01].[0-9]*/production/prod -q out -o . -r 5 -u kcal -s 0 -g -w -f 10 -t 300

------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   States             TI (kcal/mol)       TI-CUBIC (kcal/mol)           DEXP (kcal/mol)           IEXP (kcal/mol)            BAR (kcal/mol)           MBAR (kcal/mol)   
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   0 -- 1        -0.13826  +-  0.00394     -0.14167  +-  0.00462     -0.13652  +-  0.00481     -0.13991  +-  0.00616     -0.13786  +-  0.00380     -0.21238  +-  0.00245
   1 -- 2        -0.13942  +-  0.00398     -0.13159  +-  0.00446     -0.14262  +-  0.00640     -0.13653  +-  0.00481     -0.13901  +-  0.00386     -0.22323  +-  0.00264
   2 -- 3        -0.18839  +-  0.00358     -0.19237  +-  0.00415     -0.13866  +-  0.00493     -0.23649  +-  0.00513     -0.20673  +-  0.00390     -0.23596  +-  0.00289
   3 -- 4        -0.21197  +-  0.00497     -0.21657  +-  0.00569     -0.24196  +-  0.00532     -0.18254  +-  0.00823     -0.22747  +-  0.00448     -0.25117  +-  0.00324
   4 -- 5        -0.20466  +-  0.00564     -0.19776  +-  0.00645     -0.18705  +-  0.00862     -0.22098  +-  0.00720     -0.21045  +-  0.00567     -0.26979  +-  0.00374
   5 -- 6        -0.23348  +-  0.00551     -0.23844  +-  0.00635     -0.22834  +-  0.00774     -0.23749  +-  0.00772     -0.23378  +-  0.00553     -0.29324  +-  0.00449
   6 -- 7        -0.25742  +-  0.00601     -0.24693  +-  0.00707     -0.24765  +-  0.00854     -0.26631  +-  0.00841     -0.25748  +-  0.00601     -0.32380  +-  0.00568
   7 -- 8        -0.36551  +-  0.01094     -0.36041  +-  0.01252     -0.27905  +-  0.00948     -0.44588  +-  0.01886     -0.33078  +-  0.00894     -0.36526  +-  0.00774
   8 -- 9        -0.56367  +-  0.01437     -0.54955  +-  0.01631     -0.47233  +-  0.02116     -0.64591  +-  0.01829     -0.58597  +-  0.01454     -0.42415  +-  0.01165
   9 -- 10       -0.92650  +-  0.03019     -0.90576  +-  0.02810     -0.69707  +-  0.02564     -1.11756  +-  0.05333     -0.82867  +-  0.02373     -0.51176  +-  0.01971
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
    TOTAL:       -3.22928  +-  0.04472     -3.18104  +-  0.04240     -2.77125  +-  0.03898     -3.62961  +-  0.06222     -3.15821  +-  0.03191     -3.11072  +-  0.05636
