# Command line was: /software/anaconda2/bin/alchemical_analysis -a AMBER -d . -p [01].[0-9]*/production/prod -q out -o . -r 5 -u kcal -s 0 -g -w -f 10 -t 300

------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   States             TI (kcal/mol)       TI-CUBIC (kcal/mol)           DEXP (kcal/mol)           IEXP (kcal/mol)            BAR (kcal/mol)           MBAR (kcal/mol)   
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   0 -- 1        -0.09824  +-  0.00207     -0.09791  +-  0.00229     -0.09611  +-  0.00311     -0.10036  +-  0.00273     -0.09846  +-  0.00205     -0.13488  +-  0.00197
   1 -- 2        -0.10786  +-  0.00240     -0.10683  +-  0.00277     -0.10176  +-  0.00280     -0.11374  +-  0.00383     -0.10672  +-  0.00229     -0.14085  +-  0.00218
   2 -- 3        -0.12527  +-  0.00373     -0.12583  +-  0.00427     -0.11563  +-  0.00399     -0.13420  +-  0.00613     -0.12355  +-  0.00349     -0.14796  +-  0.00247
   3 -- 4        -0.13921  +-  0.00448     -0.13975  +-  0.00515     -0.13764  +-  0.00657     -0.14029  +-  0.00602     -0.13939  +-  0.00449     -0.15658  +-  0.00288
   4 -- 5        -0.15577  +-  0.00476     -0.15176  +-  0.00566     -0.14497  +-  0.00666     -0.16587  +-  0.00682     -0.15616  +-  0.00477     -0.16729  +-  0.00348
   5 -- 6        -0.19887  +-  0.00976     -0.20114  +-  0.01124     -0.17229  +-  0.00740     -0.22284  +-  0.01725     -0.18469  +-  0.00705     -0.18096  +-  0.00438
   6 -- 7        -0.22558  +-  0.01410     -0.22872  +-  0.01607     -0.23505  +-  0.01902     -0.21761  +-  0.02047     -0.22785  +-  0.01402     -0.19907  +-  0.00580
   7 -- 8        -0.23855  +-  0.01297     -0.23058  +-  0.01515     -0.22749  +-  0.02232     -0.24739  +-  0.01342     -0.24349  +-  0.01170     -0.22422  +-  0.00828
   8 -- 9        -0.34942  +-  0.02122     -0.32919  +-  0.02359     -0.26276  +-  0.01563     -0.42077  +-  0.03624     -0.31700  +-  0.01647     -0.26145  +-  0.01337
   9 -- 10       -0.66743  +-  0.04151     -0.65275  +-  0.04090     -0.47068  +-  0.04383     -0.83777  +-  0.06177     -0.63651  +-  0.03989     -0.32129  +-  0.02588
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
    TOTAL:       -2.30620  +-  0.06385     -2.26446  +-  0.06344     -1.96439  +-  0.05657     -2.60084  +-  0.07854     -2.23382  +-  0.04806     -1.93456  +-  0.06249
