# Command line was: /software/opt/anaconda3/envs/pymbar2/bin/alchemical_analysis -a AMBER -d . -p [01].[0-9]*/production/prod -q out -o . -r 5 -u kcal -s 0 -g -w -f 10 -t 300

------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   States             TI (kcal/mol)       TI-CUBIC (kcal/mol)           DEXP (kcal/mol)           IEXP (kcal/mol)            BAR (kcal/mol)           MBAR (kcal/mol)   
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   0 -- 1        -0.18762  +-  0.00368     -0.18473  +-  0.00467     -0.18271  +-  0.00405     -0.19159  +-  0.00602     -0.18674  +-  0.00346     -0.29803  +-  0.00350
   1 -- 2        -0.21944  +-  0.00790     -0.21873  +-  0.00903     -0.19678  +-  0.00634     -0.24162  +-  0.01401     -0.20517  +-  0.00582     -0.32007  +-  0.00387
   2 -- 3        -0.26575  +-  0.00861     -0.26424  +-  0.00979     -0.24798  +-  0.01493     -0.28200  +-  0.00895     -0.27527  +-  0.00776     -0.34748  +-  0.00439
   3 -- 4        -0.32618  +-  0.00623     -0.32586  +-  0.00724     -0.29172  +-  0.00954     -0.35989  +-  0.00808     -0.33254  +-  0.00621     -0.38252  +-  0.00513
   4 -- 5        -0.38412  +-  0.00641     -0.38815  +-  0.00768     -0.37160  +-  0.00867     -0.39345  +-  0.00932     -0.38495  +-  0.00649     -0.42883  +-  0.00623
   5 -- 6        -0.40371  +-  0.01407     -0.40710  +-  0.01619     -0.41235  +-  0.01018     -0.39296  +-  0.02482     -0.40990  +-  0.00945     -0.49283  +-  0.00790
   6 -- 7        -0.46084  +-  0.02001     -0.42452  +-  0.02284     -0.41759  +-  0.02786     -0.49864  +-  0.02814     -0.46393  +-  0.02023     -0.58726  +-  0.01065
   7 -- 8        -0.71041  +-  0.01839     -0.75609  +-  0.02192     -0.53676  +-  0.03206     -0.86068  +-  0.02015     -0.80758  +-  0.01778     -0.74377  +-  0.01585
   8 -- 9        -1.12566  +-  0.03651     -0.89643  +-  0.04181     -0.95042  +-  0.02246     -1.27524  +-  0.06321     -1.00481  +-  0.02231     -1.08702  +-  0.02934
   9 -- 10       -3.91134  +-  0.12879     -3.59737  +-  0.11665     -1.42996  +-  0.07744     -3.48135  +-  0.11176     -3.34743  +-  0.10420     -2.86449  +-  0.10222
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
    TOTAL:       -7.99507  +-  0.15101     -7.46321  +-  0.13553     -5.03787  +-  0.09410     -7.97743  +-  0.13698     -7.41832  +-  0.11116     -7.55230  +-  0.14793
