# distance
 &rst
  ixpk= 0, nxpk= 0, iat= 1150,2876, r1= 0.0, r2= 5.859, r3= 5.859, r4= 999.,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

# angles
 &rst
  ixpk= 0, nxpk= 0, iat= 1152,1150,2876, r1= 0.0, r2= 91.8, r3= 91.8, r4= 180,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 1150,2876,2875, r1= 0.0, r2= 120.8, r3= 120.8, r4= 180,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

# dihedrals
 &rst
  ixpk= 0, nxpk= 0, iat= 1160,1152,1150,2876, r1= -338.2, r2= -158.2, r3= -158.2, r4= 21.8,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 1152,1150,2876,2875, r1= -329.2, r2= -149.2, r3= -149.2, r4= 30.8,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 1150,2876,2875,2886, r1= -171.3, r2= 8.7, r3= 8.7, r4= 188.7,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end
