# Command line was: /software/anaconda2/bin/alchemical_analysis -a AMBER -d . -p [01].[0-9]*/production/prod -q out -o . -r 5 -u kcal -s 0 -g -w -f 10 -t 300

------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   States             TI (kcal/mol)       TI-CUBIC (kcal/mol)           DEXP (kcal/mol)           IEXP (kcal/mol)            BAR (kcal/mol)           MBAR (kcal/mol)   
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   0 -- 1        -0.09945  +-  0.00194     -0.09895  +-  0.00221     -0.09867  +-  0.00266     -0.10021  +-  0.00281     -0.09941  +-  0.00193     -0.14032  +-  0.00128
   1 -- 2        -0.10679  +-  0.00221     -0.10608  +-  0.00250     -0.10160  +-  0.00290     -0.11170  +-  0.00331     -0.10686  +-  0.00222     -0.14493  +-  0.00136
   2 -- 3        -0.11943  +-  0.00237     -0.12016  +-  0.00272     -0.11370  +-  0.00344     -0.12508  +-  0.00328     -0.11980  +-  0.00237     -0.15005  +-  0.00146
   3 -- 4        -0.12842  +-  0.00255     -0.12808  +-  0.00294     -0.12731  +-  0.00339     -0.12934  +-  0.00375     -0.12836  +-  0.00253     -0.15577  +-  0.00158
   4 -- 5        -0.13966  +-  0.00311     -0.13917  +-  0.00356     -0.13202  +-  0.00396     -0.14684  +-  0.00472     -0.13914  +-  0.00307     -0.16225  +-  0.00174
   5 -- 6        -0.15567  +-  0.00347     -0.15556  +-  0.00400     -0.15057  +-  0.00503     -0.16056  +-  0.00479     -0.15593  +-  0.00347     -0.16966  +-  0.00195
   6 -- 7        -0.17524  +-  0.00431     -0.17435  +-  0.00493     -0.16487  +-  0.00511     -0.18460  +-  0.00677     -0.17379  +-  0.00416     -0.17830  +-  0.00224
   7 -- 8        -0.19971  +-  0.00481     -0.20090  +-  0.00550     -0.19119  +-  0.00734     -0.20795  +-  0.00632     -0.20084  +-  0.00478     -0.18857  +-  0.00267
   8 -- 9        -0.22579  +-  0.00519     -0.22113  +-  0.00583     -0.21547  +-  0.00677     -0.23374  +-  0.00758     -0.22628  +-  0.00525     -0.20107  +-  0.00336
   9 -- 10       -0.29849  +-  0.00749     -0.29266  +-  0.00762     -0.24673  +-  0.00859     -0.34235  +-  0.01136     -0.29784  +-  0.00750     -0.21675  +-  0.00455
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
    TOTAL:       -1.64865  +-  0.01711     -1.63703  +-  0.01718     -1.54212  +-  0.01671     -1.74236  +-  0.01900     -1.64824  +-  0.01288     -1.70767  +-  0.02068
