# Command line was: /software/opt/anaconda3/envs/pymbar2/bin/alchemical_analysis -a AMBER -d . -p [01].[0-9]*/production/prod -q out -o . -r 5 -u kcal -s 0 -g -w -f 10 -t 300

------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   States             TI (kcal/mol)       TI-CUBIC (kcal/mol)           DEXP (kcal/mol)           IEXP (kcal/mol)            BAR (kcal/mol)           MBAR (kcal/mol)   
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   0 -- 1        -0.29810  +-  0.00787     -0.32459  +-  0.00939     -0.20215  +-  0.00881     -0.39112  +-  0.01287     -0.29690  +-  0.00795     -0.34652  +-  0.00506
   1 -- 2        -0.31813  +-  0.00764     -0.32707  +-  0.00855     -0.40209  +-  0.01331     -0.23664  +-  0.00771     -0.29942  +-  0.00683     -0.38693  +-  0.00584
   2 -- 3        -0.25532  +-  0.00851     -0.23447  +-  0.00975     -0.24285  +-  0.00797     -0.26818  +-  0.01469     -0.24773  +-  0.00704     -0.44161  +-  0.00697
   3 -- 4        -0.31444  +-  0.00906     -0.32794  +-  0.01036     -0.27376  +-  0.01530     -0.34817  +-  0.00966     -0.34115  +-  0.00882     -0.51677  +-  0.00859
   4 -- 5        -0.37603  +-  0.00752     -0.34167  +-  0.00890     -0.36821  +-  0.01037     -0.38203  +-  0.01053     -0.37583  +-  0.00752     -0.62029  +-  0.01081
   5 -- 6        -0.69192  +-  0.01228     -0.68875  +-  0.01454     -0.40734  +-  0.01207     -0.96827  +-  0.02061     -0.59521  +-  0.01121     -0.76056  +-  0.01362
   6 -- 7        -1.18752  +-  0.02615     -1.14473  +-  0.02977     -1.01313  +-  0.02353     -1.35422  +-  0.04526     -1.09835  +-  0.02134     -0.94386  +-  0.01681
   7 -- 8        -1.49465  +-  0.02643     -1.76322  +-  0.03052     -1.41862  +-  0.05017     -1.56808  +-  0.02242     -1.54196  +-  0.02047     -1.17723  +-  0.02029
   8 -- 9        -1.81877  +-  0.01930     -0.77880  +-  0.02843     -1.64171  +-  0.02418     -1.97288  +-  0.02955     -1.81435  +-  0.01972     -1.59997  +-  0.03629
   9 -- 10      -12.72414  +-  0.18659    -11.32483  +-  0.16231     -2.09979  +-  0.03403    -13.69025  +-  0.34906     -9.09576  +-  0.28448     -8.80666  +-  0.35274
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
    TOTAL:      -19.47902  +-  0.19877    -17.25606  +-  0.16357     -8.06964  +-  0.07496    -21.17984  +-  0.35544    -15.70666  +-  0.28743    -15.60041  +-  0.38666
