# distance
 &rst
  ixpk= 0, nxpk= 0, iat= 994,2895, r1= 0.0, r2= 7.286, r3= 7.286, r4= 999.,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

# angles
 &rst
  ixpk= 0, nxpk= 0, iat= 996,994,2895, r1= 0.0, r2= 96.7, r3= 96.7, r4= 180,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 994,2895,2890, r1= 0.0, r2= 68, r3= 68, r4= 180,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

# dihedrals
 &rst
  ixpk= 0, nxpk= 0, iat= 1006,996,994,2895, r1= -270.9, r2= -90.9, r3= -90.9, r4= 89.1,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 996,994,2895,2890, r1= -258.4, r2= -78.4, r3= -78.4, r4= 101.6,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 994,2895,2890,2896, r1= -37.9, r2= 142.1, r3= 142.1, r4= 322.1,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end
