# Command line was: /home/jari/anaconda/bin/alchemical_analysis -a AMBER -d . -p [01].[0-9]*/production/prod -q out -o . -r 5 -u kcal -s 0 -g -w -f 10 -t 300

------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   States             TI (kcal/mol)       TI-CUBIC (kcal/mol)           DEXP (kcal/mol)           IEXP (kcal/mol)            BAR (kcal/mol)           MBAR (kcal/mol)   
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   0 -- 1        -0.12306  +-  0.00389     -0.12196  +-  0.00383     -0.12849  +-  0.00706     -0.11780  +-  0.00348     -0.12023  +-  0.00312     -0.18196  +-  0.00245
   1 -- 2        -0.12529  +-  0.00282     -0.12316  +-  0.00336     -0.11974  +-  0.00360     -0.13040  +-  0.00429     -0.12517  +-  0.00281     -0.19175  +-  0.00265
   2 -- 3        -0.14389  +-  0.00635     -0.14531  +-  0.00723     -0.13328  +-  0.00451     -0.15382  +-  0.01137     -0.13705  +-  0.00426     -0.20328  +-  0.00291
   3 -- 4        -0.15962  +-  0.00669     -0.15748  +-  0.00771     -0.15820  +-  0.01235     -0.16115  +-  0.00593     -0.16048  +-  0.00533     -0.21709  +-  0.00326
   4 -- 5        -0.18525  +-  0.00809     -0.18744  +-  0.00928     -0.16551  +-  0.00630     -0.20372  +-  0.01431     -0.17426  +-  0.00590     -0.23399  +-  0.00373
   5 -- 6        -0.20317  +-  0.00913     -0.20043  +-  0.01041     -0.21092  +-  0.01556     -0.19490  +-  0.00989     -0.19965  +-  0.00837     -0.25521  +-  0.00439
   6 -- 7        -0.24180  +-  0.00688     -0.24025  +-  0.00807     -0.20368  +-  0.01107     -0.27992  +-  0.00869     -0.24860  +-  0.00678     -0.28281  +-  0.00537
   7 -- 8        -0.30628  +-  0.00967     -0.30229  +-  0.01130     -0.28922  +-  0.00921     -0.31819  +-  0.01581     -0.30259  +-  0.00868     -0.32046  +-  0.00693
   8 -- 9        -0.42307  +-  0.01857     -0.41438  +-  0.02050     -0.33913  +-  0.01868     -0.49350  +-  0.03078     -0.40733  +-  0.01718     -0.37537  +-  0.00983
   9 -- 10       -0.61071  +-  0.02133     -0.61399  +-  0.02454     -0.54484  +-  0.03506     -0.64044  +-  0.02192     -0.62920  +-  0.01980     -0.46254  +-  0.01639
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
    TOTAL:       -2.52213  +-  0.04690     -2.50670  +-  0.04921     -2.29300  +-  0.04799     -2.69385  +-  0.04745     -2.50455  +-  0.03127     -2.72446  +-  0.05114
