# Command line was: /home/jari/anaconda/bin/alchemical_analysis -a AMBER -d . -p [01].[0-9]*/production/prod -q out -o . -r 5 -u kcal -s 0 -g -w -f 10 -t 300

------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   States             TI (kcal/mol)       TI-CUBIC (kcal/mol)           DEXP (kcal/mol)           IEXP (kcal/mol)            BAR (kcal/mol)           MBAR (kcal/mol)   
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   0 -- 1        -0.20750  +-  0.00549     -0.20874  +-  0.00666     -0.16471  +-  0.00569     -0.24964  +-  0.00924     -0.19334  +-  0.00494     -0.37401  +-  0.00415
   1 -- 2        -0.26823  +-  0.00563     -0.27865  +-  0.00634     -0.25443  +-  0.00958     -0.28072  +-  0.00601     -0.27552  +-  0.00517     -0.40757  +-  0.00456
   2 -- 3        -0.29744  +-  0.00704     -0.27026  +-  0.00808     -0.28829  +-  0.00630     -0.30570  +-  0.01228     -0.29264  +-  0.00564     -0.45051  +-  0.00516
   3 -- 4        -0.48775  +-  0.00844     -0.50550  +-  0.00963     -0.31534  +-  0.01300     -0.65292  +-  0.01077     -0.57468  +-  0.00901     -0.50687  +-  0.00603
   4 -- 5        -0.52176  +-  0.00775     -0.55607  +-  0.00894     -0.67779  +-  0.01155     -0.37097  +-  0.01032     -0.55345  +-  0.00779     -0.58263  +-  0.00731
   5 -- 6        -0.49210  +-  0.00848     -0.36892  +-  0.00991     -0.38637  +-  0.01126     -0.58908  +-  0.01258     -0.51161  +-  0.00901     -0.68668  +-  0.00918
   6 -- 7        -1.15622  +-  0.01433     -1.26772  +-  0.01632     -0.62339  +-  0.01369     -1.64329  +-  0.02481     -1.15315  +-  0.01567     -0.83444  +-  0.01191
   7 -- 8        -1.06193  +-  0.01381     -1.11831  +-  0.01595     -1.77349  +-  0.02693     -0.41007  +-  0.01016     -1.22206  +-  0.01451     -1.06785  +-  0.01661
   8 -- 9        -0.99462  +-  0.01481     -0.64411  +-  0.01766     -0.42473  +-  0.01116     -1.50097  +-  0.02515     -1.08991  +-  0.01775     -1.57819  +-  0.03332
   9 -- 10       -4.00262  +-  0.06843     -3.81060  +-  0.06079     -1.65494  +-  0.03178     -5.75494  +-  0.11507     -3.37394  +-  0.06868     -3.20173  +-  0.10034
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
    TOTAL:       -9.49015  +-  0.08201     -9.02888  +-  0.07262     -6.56350  +-  0.05139    -11.75830  +-  0.12347     -9.24029  +-  0.07612     -9.69046  +-  0.15334
