# distance
 &rst
  ixpk= 0, nxpk= 0, iat= 1123,2869, r1= 0.0, r2= 7.762, r3= 7.762, r4= 999.,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

# angles
 &rst
  ixpk= 0, nxpk= 0, iat= 1125,1123,2869, r1= 0.0, r2= 64.2, r3= 64.2, r4= 180,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 1123,2869,2864, r1= 0.0, r2= 116.5, r3= 116.5, r4= 180,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

# dihedrals
 &rst
  ixpk= 0, nxpk= 0, iat= 1142,1125,1123,2869, r1= -292.8, r2= -112.8, r3= -112.8, r4= 67.2,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 1125,1123,2869,2864, r1= -110.4, r2= 69.6, r3= 69.6, r4= 249.6,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 1123,2869,2864,2870, r1= -243, r2= -63, r3= -63, r4= 117,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end
