# distance
 &rst
  ixpk= 0, nxpk= 0, iat= 1275,2885, r1= 0.0, r2= 8.046, r3= 8.046, r4= 999.,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

# angles
 &rst
  ixpk= 0, nxpk= 0, iat= 1277,1275,2885, r1= 0.0, r2= 82.8, r3= 82.8, r4= 180,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 1275,2885,2884, r1= 0.0, r2= 100.9, r3= 100.9, r4= 180,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

# dihedrals
 &rst
  ixpk= 0, nxpk= 0, iat= 1292,1277,1275,2885, r1= -6.7, r2= 173.3, r3= 173.3, r4= 353.3,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 1277,1275,2885,2884, r1= -347.8, r2= -167.8, r3= -167.8, r4= 12.2,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 1275,2885,2884,2895, r1= -252.8, r2= -72.8, r3= -72.8, r4= 107.2,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end
