# Command line was: /software/opt/anaconda3/envs/pymbar2/bin/alchemical_analysis -a AMBER -d . -p [01].[0-9]*/production/prod -q out -o . -r 5 -u kcal -s 0 -g -w -f 10 -t 300

------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   States             TI (kcal/mol)       TI-CUBIC (kcal/mol)           DEXP (kcal/mol)           IEXP (kcal/mol)            BAR (kcal/mol)           MBAR (kcal/mol)   
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   0 -- 1        -0.17324  +-  0.00561     -0.16649  +-  0.00604     -0.18916  +-  0.00922     -0.15815  +-  0.00669     -0.17207  +-  0.00547     -0.27162  +-  0.00354
   1 -- 2        -0.18808  +-  0.00693     -0.18743  +-  0.00789     -0.16140  +-  0.00692     -0.21341  +-  0.01182     -0.18157  +-  0.00626     -0.29371  +-  0.00390
   2 -- 3        -0.21752  +-  0.00686     -0.21960  +-  0.00782     -0.21948  +-  0.01222     -0.21568  +-  0.00638     -0.21650  +-  0.00566     -0.32206  +-  0.00441
   3 -- 4        -0.23417  +-  0.00563     -0.23291  +-  0.00653     -0.22167  +-  0.00664     -0.24524  +-  0.00888     -0.23258  +-  0.00545     -0.35967  +-  0.00515
   4 -- 5        -0.26883  +-  0.00678     -0.26278  +-  0.00786     -0.25437  +-  0.00948     -0.28239  +-  0.00963     -0.26914  +-  0.00680     -0.41142  +-  0.00624
   5 -- 6        -0.34605  +-  0.00998     -0.35021  +-  0.01141     -0.29380  +-  0.01036     -0.39458  +-  0.01648     -0.33261  +-  0.00913     -0.48562  +-  0.00791
   6 -- 7        -0.41783  +-  0.01074     -0.40996  +-  0.01242     -0.41433  +-  0.01809     -0.41606  +-  0.01183     -0.41726  +-  0.01009     -0.59706  +-  0.01053
   7 -- 8        -0.59738  +-  0.01372     -0.57078  +-  0.01612     -0.44870  +-  0.01393     -0.73135  +-  0.02209     -0.55979  +-  0.01265     -0.77613  +-  0.01488
   8 -- 9        -1.29244  +-  0.02322     -1.14894  +-  0.02741     -0.80035  +-  0.02790     -1.68167  +-  0.03449     -1.38360  +-  0.02626     -1.12374  +-  0.02408
   9 -- 10       -3.46422  +-  0.09978     -3.32649  +-  0.08858     -2.00128  +-  0.05235     -2.94344  +-  0.09517     -2.93944  +-  0.07806     -2.54927  +-  0.08054
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
    TOTAL:       -7.19977  +-  0.11235     -6.87560  +-  0.09701     -5.00454  +-  0.06755     -7.28196  +-  0.10744     -6.70456  +-  0.08547     -7.19031  +-  0.12347
