# Command line was: /software/anaconda2/bin/alchemical_analysis -a AMBER -d . -p [01].[0-9]*/production/prod -q out -o . -r 5 -u kcal -s 0 -g -w -f 10 -t 300

------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   States             TI (kcal/mol)       TI-CUBIC (kcal/mol)           DEXP (kcal/mol)           IEXP (kcal/mol)            BAR (kcal/mol)           MBAR (kcal/mol)   
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   0 -- 1        -0.13964  +-  0.00357     -0.13409  +-  0.00418     -0.15578  +-  0.00470     -0.12412  +-  0.00531     -0.14472  +-  0.00356     -0.19435  +-  0.00263
   1 -- 2        -0.14207  +-  0.00478     -0.14351  +-  0.00544     -0.12723  +-  0.00566     -0.15672  +-  0.00763     -0.13806  +-  0.00454     -0.20358  +-  0.00282
   2 -- 3        -0.16065  +-  0.00577     -0.15236  +-  0.00659     -0.16033  +-  0.00796     -0.16072  +-  0.00830     -0.16064  +-  0.00575     -0.21401  +-  0.00306
   3 -- 4        -0.22590  +-  0.00568     -0.23429  +-  0.00653     -0.16495  +-  0.00864     -0.28342  +-  0.00732     -0.25736  +-  0.00606     -0.22596  +-  0.00338
   4 -- 5        -0.24307  +-  0.00570     -0.24183  +-  0.00673     -0.29477  +-  0.00775     -0.19423  +-  0.00831     -0.26455  +-  0.00592     -0.23986  +-  0.00380
   5 -- 6        -0.25277  +-  0.01081     -0.25308  +-  0.01234     -0.20019  +-  0.00879     -0.30304  +-  0.01914     -0.22755  +-  0.00832     -0.25633  +-  0.00441
   6 -- 7        -0.26907  +-  0.01109     -0.26576  +-  0.01302     -0.31393  +-  0.02034     -0.22545  +-  0.00949     -0.24570  +-  0.00862     -0.27631  +-  0.00532
   7 -- 8        -0.31114  +-  0.02005     -0.31118  +-  0.02279     -0.23429  +-  0.01026     -0.37756  +-  0.03676     -0.26467  +-  0.01128     -0.30137  +-  0.00680
   8 -- 9        -0.36715  +-  0.02130     -0.36331  +-  0.02430     -0.40844  +-  0.04036     -0.33136  +-  0.01655     -0.34671  +-  0.01550     -0.33422  +-  0.00945
   9 -- 10       -0.51858  +-  0.02114     -0.48617  +-  0.02062     -0.35293  +-  0.01835     -0.65489  +-  0.03344     -0.50540  +-  0.02053     -0.38020  +-  0.01525
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
    TOTAL:       -2.63004  +-  0.05455     -2.58558  +-  0.05310     -2.41284  +-  0.05304     -2.81151  +-  0.05897     -2.55537  +-  0.03272     -2.62620  +-  0.05077
