# distance
 &rst
  ixpk= 0, nxpk= 0, iat= 1168,2896, r1= 0.0, r2= 7.6, r3= 7.6, r4= 999.,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

# angles
 &rst
  ixpk= 0, nxpk= 0, iat= 1170,1168,2896, r1= 0.0, r2= 72, r3= 72, r4= 180,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 1168,2896,2891, r1= 0.0, r2= 87.5, r3= 87.5, r4= 180,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

# dihedrals
 &rst
  ixpk= 0, nxpk= 0, iat= 1187,1170,1168,2896, r1= -297.7, r2= -117.7, r3= -117.7, r4= 62.3,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 1170,1168,2896,2891, r1= -127.1, r2= 52.9, r3= 52.9, r4= 232.9,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 1168,2896,2891,2897, r1= -269, r2= -89, r3= -89, r4= 91,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end
