# distance
 &rst
  ixpk= 0, nxpk= 0, iat= 2203,2877, r1= 0.0, r2= 7.663, r3= 7.663, r4= 999.,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

# angles
 &rst
  ixpk= 0, nxpk= 0, iat= 2205,2203,2877, r1= 0.0, r2= 86.6, r3= 86.6, r4= 180,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 2203,2877,2872, r1= 0.0, r2= 54.3, r3= 54.3, r4= 180,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

# dihedrals
 &rst
  ixpk= 0, nxpk= 0, iat= 2218,2205,2203,2877, r1= -286.1, r2= -106.1, r3= -106.1, r4= 73.9,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 2205,2203,2877,2872, r1= -164.8, r2= 15.2, r3= 15.2, r4= 195.2,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 2203,2877,2872,2878, r1= -221.6, r2= -41.6, r3= -41.6, r4= 138.4,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end
