# Command line was: /software/anaconda2/bin/alchemical_analysis -a AMBER -d . -p [01].[0-9]*/production/prod -q out -o . -r 5 -u kcal -s 0 -g -w -f 10 -t 300

------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   States             TI (kcal/mol)       TI-CUBIC (kcal/mol)           DEXP (kcal/mol)           IEXP (kcal/mol)            BAR (kcal/mol)           MBAR (kcal/mol)   
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   0 -- 1        -0.12537  +-  0.00267     -0.12396  +-  0.00315     -0.11678  +-  0.00334     -0.13373  +-  0.00413     -0.12423  +-  0.00261     -0.16049  +-  0.00165
   1 -- 2        -0.14941  +-  0.00348     -0.15128  +-  0.00395     -0.13635  +-  0.00428     -0.16244  +-  0.00545     -0.14618  +-  0.00337     -0.16544  +-  0.00174
   2 -- 3        -0.15902  +-  0.00367     -0.16018  +-  0.00419     -0.16520  +-  0.00564     -0.15253  +-  0.00469     -0.15739  +-  0.00362     -0.17096  +-  0.00187
   3 -- 4        -0.15965  +-  0.00348     -0.15763  +-  0.00401     -0.15600  +-  0.00490     -0.16315  +-  0.00490     -0.15966  +-  0.00348     -0.17727  +-  0.00204
   4 -- 5        -0.17309  +-  0.00357     -0.17360  +-  0.00411     -0.16705  +-  0.00521     -0.17887  +-  0.00486     -0.17356  +-  0.00357     -0.18468  +-  0.00229
   5 -- 6        -0.18722  +-  0.00374     -0.18683  +-  0.00434     -0.18348  +-  0.00529     -0.19104  +-  0.00536     -0.18689  +-  0.00373     -0.19386  +-  0.00269
   6 -- 7        -0.20658  +-  0.00522     -0.20500  +-  0.00607     -0.19570  +-  0.00566     -0.21629  +-  0.00859     -0.20394  +-  0.00482     -0.20612  +-  0.00348
   7 -- 8        -0.24586  +-  0.00746     -0.24261  +-  0.00894     -0.22352  +-  0.00913     -0.26367  +-  0.01069     -0.24850  +-  0.00769     -0.22447  +-  0.00533
   8 -- 9        -0.33409  +-  0.01847     -0.32419  +-  0.02050     -0.28171  +-  0.01403     -0.37967  +-  0.03194     -0.30244  +-  0.01277     -0.25624  +-  0.01035
   9 -- 10       -0.52281  +-  0.03783     -0.51539  +-  0.03695     -0.41504  +-  0.03832     -0.56872  +-  0.05030     -0.52938  +-  0.03916     -0.31982  +-  0.02454
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
    TOTAL:       -2.26310  +-  0.05220     -2.24068  +-  0.05140     -2.04083  +-  0.04383     -2.41011  +-  0.06232     -2.23216  +-  0.04300     -2.05935  +-  0.04781
