# Command line was: /software/opt/anaconda3/envs/pymbar2/bin/alchemical_analysis -a AMBER -d . -p [01].[0-9]*/production/prod -q out -o . -r 5 -u kcal -s 0 -g -w -f 10 -t 300

------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   States             TI (kcal/mol)       TI-CUBIC (kcal/mol)           DEXP (kcal/mol)           IEXP (kcal/mol)            BAR (kcal/mol)           MBAR (kcal/mol)   
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   0 -- 1        -0.25660  +-  0.00701     -0.25987  +-  0.00768     -0.21861  +-  0.01081     -0.29254  +-  0.00879     -0.27556  +-  0.00724     -0.35422  +-  0.00531
   1 -- 2        -0.28801  +-  0.00903     -0.30214  +-  0.01027     -0.30010  +-  0.00917     -0.27585  +-  0.01512     -0.29382  +-  0.00785     -0.38499  +-  0.00578
   2 -- 3        -0.22904  +-  0.00867     -0.21444  +-  0.01002     -0.28382  +-  0.01609     -0.17590  +-  0.00717     -0.20379  +-  0.00666     -0.42362  +-  0.00645
   3 -- 4        -0.28021  +-  0.01159     -0.26943  +-  0.01325     -0.18088  +-  0.00769     -0.37332  +-  0.02074     -0.24108  +-  0.00869     -0.47339  +-  0.00742
   4 -- 5        -0.43135  +-  0.01229     -0.43911  +-  0.01406     -0.39151  +-  0.02310     -0.46871  +-  0.01069     -0.45683  +-  0.00970     -0.53936  +-  0.00886
   5 -- 6        -0.52788  +-  0.01024     -0.53492  +-  0.01235     -0.49301  +-  0.01137     -0.56016  +-  0.01647     -0.51713  +-  0.00952     -0.62969  +-  0.01101
   6 -- 7        -0.70229  +-  0.02301     -0.62740  +-  0.02639     -0.59118  +-  0.01824     -0.80240  +-  0.03945     -0.64538  +-  0.01743     -0.75904  +-  0.01432
   7 -- 8        -0.95662  +-  0.02984     -1.20918  +-  0.03430     -0.85936  +-  0.04591     -1.03764  +-  0.03926     -0.97877  +-  0.03046     -0.95985  +-  0.02012
   8 -- 9        -1.54413  +-  0.03409     -0.44217  +-  0.04052     -1.13398  +-  0.04461     -1.77824  +-  0.03927     -1.66391  +-  0.03499     -1.38835  +-  0.03858
   9 -- 10      -13.32897  +-  0.14480    -11.88560  +-  0.12821     -2.40247  +-  0.09677    -18.90094  +-  0.42589    -10.98806  +-  0.27515    -10.83270  +-  0.46865
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
    TOTAL:      -18.54510  +-  0.16739    -16.18426  +-  0.14528     -6.85491  +-  0.12238    -24.66570  +-  0.43266    -16.26432  +-  0.28033    -16.74521  +-  0.49450
