# distance
 &rst
  ixpk= 0, nxpk= 0, iat= 1916,2874, r1= 0.0, r2= 7.267, r3= 7.267, r4= 999.,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

# angles
 &rst
  ixpk= 0, nxpk= 0, iat= 1918,1916,2874, r1= 0.0, r2= 97.3, r3= 97.3, r4= 180,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 1916,2874,2869, r1= 0.0, r2= 102.2, r3= 102.2, r4= 180,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

# dihedrals
 &rst
  ixpk= 0, nxpk= 0, iat= 1933,1918,1916,2874, r1= -74.6, r2= 105.4, r3= 105.4, r4= 285.4,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 1918,1916,2874,2869, r1= -30.1, r2= 149.9, r3= 149.9, r4= 329.9,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end

 &rst
  ixpk= 0, nxpk= 0, iat= 1916,2874,2869,2875, r1= -276.4, r2= -96.4, r3= -96.4, r4= 83.6,
      rk2=20.0, rk3=20.0, ir6=1, ialtd=0,
 &end
