# Command line was: /software/opt/anaconda3/envs/pymbar2/bin/alchemical_analysis -a AMBER -d . -p [01].[0-9]*/production/prod -q out -o . -r 5 -u kcal -s 0 -g -w -f 10 -t 300

------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   States             TI (kcal/mol)       TI-CUBIC (kcal/mol)           DEXP (kcal/mol)           IEXP (kcal/mol)            BAR (kcal/mol)           MBAR (kcal/mol)   
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   0 -- 1        -0.22331  +-  0.00715     -0.22692  +-  0.00908     -0.22193  +-  0.00583     -0.22417  +-  0.01283     -0.22251  +-  0.00531     -0.32779  +-  0.00452
   1 -- 2        -0.21766  +-  0.01062     -0.21351  +-  0.01200     -0.23024  +-  0.01323     -0.20501  +-  0.01622     -0.22031  +-  0.01026     -0.34655  +-  0.00478
   2 -- 3        -0.23683  +-  0.01036     -0.23741  +-  0.01187     -0.21138  +-  0.01694     -0.26149  +-  0.01168     -0.24696  +-  0.00976     -0.36834  +-  0.00512
   3 -- 4        -0.28263  +-  0.01064     -0.27114  +-  0.01219     -0.26980  +-  0.01283     -0.29397  +-  0.01680     -0.28046  +-  0.01021     -0.39494  +-  0.00561
   4 -- 5        -0.39572  +-  0.01006     -0.40743  +-  0.01164     -0.30575  +-  0.01788     -0.48168  +-  0.00983     -0.45322  +-  0.00880     -0.43063  +-  0.00644
   5 -- 6        -0.44648  +-  0.01251     -0.44231  +-  0.01437     -0.50213  +-  0.01042     -0.39186  +-  0.02153     -0.48451  +-  0.00940     -0.48658  +-  0.00838
   6 -- 7        -0.51235  +-  0.01471     -0.50974  +-  0.01695     -0.41141  +-  0.02422     -0.60861  +-  0.01762     -0.55139  +-  0.01450     -0.59407  +-  0.01409
   7 -- 8        -0.63161  +-  0.01403     -0.61949  +-  0.01799     -0.63938  +-  0.01964     -0.61958  +-  0.01963     -0.63090  +-  0.01397     -0.85450  +-  0.03081
   8 -- 9        -1.97517  +-  0.04200     -1.41410  +-  0.04977     -0.66213  +-  0.02286     -3.13452  +-  0.07353     -1.72471  +-  0.04357     -2.01597  +-  0.10220
   9 -- 10       -8.86328  +-  0.20032     -8.34742  +-  0.17796     -3.53398  +-  0.10775    -11.26936  +-  0.11470     -8.62521  +-  0.10829     -8.08508  +-  0.22636
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
    TOTAL:      -13.78503  +-  0.21774    -12.68948  +-  0.18643     -6.98813  +-  0.11913    -17.49025  +-  0.14376    -13.44018  +-  0.12053    -13.90445  +-  0.33631
