# Command line was: /software/anaconda2/bin/alchemical_analysis -a AMBER -d . -p [01].[0-9]*/production/prod -q out -o . -r 5 -u kcal -s 0 -g -w -f 10 -t 300

------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   States             TI (kcal/mol)       TI-CUBIC (kcal/mol)           DEXP (kcal/mol)           IEXP (kcal/mol)            BAR (kcal/mol)           MBAR (kcal/mol)   
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   0 -- 1        -0.17546  +-  0.00374     -0.18182  +-  0.00432     -0.14912  +-  0.00516     -0.20106  +-  0.00536     -0.17985  +-  0.00384     -0.26457  +-  0.00361
   1 -- 2        -0.19222  +-  0.00494     -0.19239  +-  0.00578     -0.20516  +-  0.00558     -0.17885  +-  0.00794     -0.19600  +-  0.00460     -0.28248  +-  0.00391
   2 -- 3        -0.20289  +-  0.00939     -0.19887  +-  0.01070     -0.18397  +-  0.00853     -0.22132  +-  0.01621     -0.19282  +-  0.00757     -0.30398  +-  0.00429
   3 -- 4        -0.23227  +-  0.01018     -0.23881  +-  0.01164     -0.22770  +-  0.01729     -0.23674  +-  0.01101     -0.23404  +-  0.00929     -0.33026  +-  0.00479
   4 -- 5        -0.24685  +-  0.00801     -0.23210  +-  0.00975     -0.24363  +-  0.01177     -0.24834  +-  0.01048     -0.24726  +-  0.00805     -0.36310  +-  0.00546
   5 -- 6        -0.35672  +-  0.01965     -0.36156  +-  0.02234     -0.25945  +-  0.01229     -0.44449  +-  0.03447     -0.30208  +-  0.01269     -0.40528  +-  0.00638
   6 -- 7        -0.41640  +-  0.01988     -0.43688  +-  0.02271     -0.47697  +-  0.04075     -0.36455  +-  0.01198     -0.38169  +-  0.01174     -0.46131  +-  0.00773
   7 -- 8        -0.40178  +-  0.01623     -0.35219  +-  0.01880     -0.38218  +-  0.01370     -0.42203  +-  0.02858     -0.38811  +-  0.01224     -0.53913  +-  0.00983
   8 -- 9        -0.73194  +-  0.02140     -0.73742  +-  0.02401     -0.43956  +-  0.03079     -0.95053  +-  0.02585     -0.90966  +-  0.02420     -0.65416  +-  0.01358
   9 -- 10       -1.01432  +-  0.02431     -1.06588  +-  0.02602     -1.14193  +-  0.03927     -0.88749  +-  0.02666     -1.00241  +-  0.02234     -0.84221  +-  0.02254
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
    TOTAL:       -3.97085  +-  0.06643     -3.99793  +-  0.06698     -3.70967  +-  0.07112     -4.15540  +-  0.06413     -4.03392  +-  0.04216     -4.44648  +-  0.07062
