# Command line was: /software/opt/anaconda3/envs/pymbar2/bin/alchemical_analysis -a AMBER -d . -p [01].[0-9]*/production/prod -q out -o . -r 5 -u kcal -s 0 -g -w -f 10 -t 300

------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   States             TI (kcal/mol)       TI-CUBIC (kcal/mol)           DEXP (kcal/mol)           IEXP (kcal/mol)            BAR (kcal/mol)           MBAR (kcal/mol)   
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   0 -- 1        -0.15571  +-  0.00656     -0.15740  +-  0.00838     -0.12805  +-  0.00384     -0.18210  +-  0.01226     -0.13708  +-  0.00381     -0.24688  +-  0.00300
   1 -- 2        -0.19564  +-  0.00692     -0.19947  +-  0.00764     -0.18711  +-  0.01273     -0.20343  +-  0.00556     -0.20132  +-  0.00513     -0.26313  +-  0.00326
   2 -- 3        -0.20837  +-  0.00473     -0.20495  +-  0.00554     -0.21015  +-  0.00606     -0.20747  +-  0.00730     -0.20887  +-  0.00466     -0.28314  +-  0.00363
   3 -- 4        -0.24465  +-  0.00682     -0.24273  +-  0.00779     -0.21270  +-  0.00765     -0.27520  +-  0.01101     -0.23877  +-  0.00647     -0.30859  +-  0.00417
   4 -- 5        -0.29063  +-  0.00701     -0.29687  +-  0.00812     -0.28349  +-  0.01175     -0.29789  +-  0.00798     -0.29293  +-  0.00658     -0.34213  +-  0.00499
   5 -- 6        -0.29896  +-  0.00971     -0.29473  +-  0.01110     -0.30624  +-  0.00835     -0.28890  +-  0.01645     -0.30256  +-  0.00776     -0.38822  +-  0.00628
   6 -- 7        -0.33769  +-  0.01011     -0.33316  +-  0.01162     -0.30363  +-  0.01887     -0.37224  +-  0.00930     -0.35563  +-  0.00835     -0.45462  +-  0.00841
   7 -- 8        -0.46842  +-  0.00975     -0.44475  +-  0.01180     -0.38737  +-  0.01072     -0.54188  +-  0.01578     -0.45698  +-  0.00935     -0.55562  +-  0.01218
   8 -- 9        -0.86888  +-  0.01821     -0.83322  +-  0.02285     -0.57435  +-  0.01807     -1.08395  +-  0.02915     -0.92566  +-  0.02108     -0.72019  +-  0.01988
   9 -- 10       -1.62134  +-  0.11254     -1.61164  +-  0.09874     -1.29372  +-  0.03734     -1.69842  +-  0.14333     -1.40041  +-  0.05284     -1.03804  +-  0.05320
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
    TOTAL:       -4.69027  +-  0.12077     -4.61892  +-  0.10109     -3.88681  +-  0.05169     -5.15149  +-  0.14973     -4.52022  +-  0.06002     -4.60055  +-  0.09571
